FieldOption Administration_Classes {
    field: MU_Administration;
    name: "Classes";
    description: "Instead of having an encounter here, you "+
        "may pay $8 to draw 2 Skills. Keep one of them and "+
        "discard the other.";
    costs: [ Money 8 ];
    activate: {{{
        game.utility.selectRandomItem(Constants.ObjectType.Skill, "Learn Skill", this.id, 2);
    }}};
}

ArkhamEncounter Admin_Enc1 {
    field: MU_Administration;
    description: "A student mistakes you for the bursar. If "+
        "you want to carry on the deception, make a "+
        "<b>Will (-2) check</b>. If you pass, gain $8 in "+
        "ill-gotten tuition money. If you fail, you're "+
        "arrested and taken to the Police Station.";
    options: ( Option.Admin_Enc1, Option.SKIP );
}
AEOption Admin_Enc1 {
    baseProperty: DieRoll_Will;
    name: "Deceive";
    activate: {{{
        var res = game.context.skillTest("Carry on deception", this.id, Constants.Skills.Will, -2, 1);
        if (res) {
            CHAR.addMoney(8);
        } else {
            CHAR.arrest();
        }
    }}};
}

// NOTE: x2
ArkhamEncounter {
    field: MU_Administration;
    description: "Discuss the opportunity to sell a "+
        "monograph with the President of the University. "+
        "Pass a <b>Lore (-1) check</b> to make the sale "+
        "and gain $5.";
    options: Option.Admin_Enc2;
}
ArkhamEncounter {
    field: MU_Administration;
    description: "Discuss the opportunity to sell a "+
        "monograph with the President of the University. "+
        "Pass a <b>Lore (-1) check</b> to make the sale "+
        "and gain $5.";
    options: Option.Admin_Enc2;
}
AEOption Admin_Enc2 {
    baseProperty: DieRoll_Lore;
    activate: {{{
        var res = game.context.skillTest("Discuss", this.id, Constants.Skills.Lore, -1, 1);
        if (res) {
            CHAR.addMoney(5);
        }
    }}};
}

ArkhamEncounter {
    field: MU_Administration;
    description: "Pass a <b>Will (-1) check</b> to get the Dean to offer you a retainer to write a manuscript for the college. Gain a Retainer card.";
    options: {AEOption {
        baseProperty: DieRoll_Will;
        activate: {{{
            var res = game.context.skillTest("Take offer", this.id, Constants.Skills.Will, -1, 1);
            if (res)
                CHAR.addToInventory(game.drawSpecificObject(SpecialObject.Retainer));
        }}};
    }};
}

ArkhamEncounter {
    field: MU_Administration;
    description: "The Dean introduces you to an anthropology professor who gives you some insight into your investigation. Gain 1 Clue token.";
    options: {AEOption {
        activate: {{{ CHAR.addClue(1); }}};
    }};
}

/*
You may choose to help an anthropology professor and his students decipher an ancient stone tablet. If so, make a Lore (-2) check. If you pass, you correctly interpret it, draw 1 Spell. If you fail, you mispronounce a word and are Cursed.	Lore -2
Your discussions on the Mythos lead campus security to conclude that you are off your rocker, and they escort you off campus. Move to Arkham Asylum and immediately have an encounter there.
*/
