ArkhamEncounter Lib_Enc1 {
    field: MU_Library;
    description: "A book in a shadowy corner of the library "+
        "begins to whisper terrible things to you. "+
        "Lose 1 Sanity.";
    options: Option.Lib_Enc1;
}
AEOption Lib_Enc1 {
    activate: {{{ CHAR.damageSanity(1); }}};
}

ArkhamEncounter Lib_Enc2 {
    field: MU_Library;
    description: "Make a <b>Will (+0) check</b> and consult the chart below:<br/><br/>"+
        "Successes:<br/>"+
        "0) Abigail tosses you out. Move to the street.<br/>"+
        "1) Abigail lets you into a private section of the "+
            "library where you find an ancient tome. Draw "+
            "2 Spells and keep whichever one of them you want.<br/>"+
        "2+) Abigail loans you one of the strange items in "+
            "the library's display case. Draw 1 Unique Item.";
    options: Option.Lib_Enc2;
}
AEOption Lib_Enc2 {
    baseProperty: DieRoll_Will;
    activate: {{{
        var res = game.context.dieRollSkillCount("Check", this.id, Constants.Skills.Will, 0);
        if (res <= 0) {
            CHAR.placeOnField(Constants.Fields.MU_MiskatonicU);
        } else if (res == 1) {
            game.utility.selectRandomItem(Constants.ObjectType.Spell, "Learn Spell", this.id, 2);
        } else {
            game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Get item", this.id);
        }
    }}};
}

ArkhamEncounter {
    field: MU_Library;
    description: "Overdue book fines of $4. Pay up, or move to the street!";
    options: {AEOption {
        activate: {{{
            if (!CHAR.pay({type: Constants.Costs.Money, amount: 4}))
                CHAR.placeOnField(Constants.Fields.MU_MiskatonicU);
        }}};
    }};
}

/*
Pass a Luck (-2) check to find $5 someone was using as a bookmark.	Luck -2
You doze off and enter the Dreamlands. Have an encounter there, then immediately return here.
You find an unusual book that radiates evil at the touch. You begin to read and are drawn to it. Make a Lore (-2) check. If you pass, you obtain vast knowledge of the eldritch threat. Roll a die and gain that many Clue tokens. If you fail, the book consumes you-- mind and soul-- lose 2 Sanity and 2 Stamina.	Lore -2
You look up to see Abigail Foreman leaning over you with hands on hips and a frustrated look on her face. Make a Will (-1) check. If you pass, she helps you find the book you were looking for. Take the first Tome from the Unique Item deck. If you fail, you've made too much noise. She escorts you out of the Library. Move to the street.	Will -1
*/
