FieldOption Science_Dissection {
    field: MU_ScienceBuilding;
    name: "Dissection";
    description: "Instead of having an encounter here, "+
        "you may spend 5 toughness worth of monster trophies "+
        "or 1 gate trophy to gain 2 Clue tokens.";
    costs: [ MonsterToughness 5, GateTrophy 1 ];
    activate: {{{ CHAR.addClue(2); }}};
}

ArkhamEncounter Science_Enc1 {
    field: MU_ScienceBuilding;
    description: "A chemical brew bubbles on a nearby "+
        "Bunsen burner. It smells delicious. If you drink "+
        "it, make a <b>Luck (+0) check</b>. If you pass, "+
        "the strange liquid fortifies you. Roll a die and "+
        "gain that many points, split between your Stamina "+
        "and Sanity however you like. If you fail, the "+
        "liquid turns out to be coffee. Gain 1 Stamina.";
    options: ( Option.Science_Enc1, Option.SKIP );
}
AEOption Science_Enc1 {
    name: "Drink";
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.skillTest("Drink", this.id, Constants.Skills.Luck, 0, 1);
        if (res) {
            var ct = game.context.genericDieRollSum("Points to gain", this.id, 1);

            // Ask how much stamina
            var options = new Array(ct+1);
            for (var i = 0; i <= ct; ++i) {
                options[i] = i;
            }
            var stam = game.context.selectChoice("Heal how much stamina?", this.id, options);
            CHAR.addStamina(stam);
            ct -= stam;

            // Abort if all used
            if (ct <= 0) return;

            // Ask how much sanity
            options = new Array(ct+1);
            for (var i = 0; i <= ct; ++i) {
                options[i] = i;
            }
            var san = game.context.selectChoice("Heal how much sanity?", this.id, options);
            CHAR.addSanity(san);
        } else {
            CHAR.addStamina(1);
        }
    }}};
}
/*
ArkhamEncounter Science_Enc2 {
    field: MU_ScienceBuilding;
    description: "A professor of the occult asks you to "+
        "hold a hideous statue that he believes to have "+
        "strange powers while he reads a scroll. Energy "+
        "shoots through your body. Make a <b>Luck (-1) check</b>. "+
        "If you pass, your spirit rises from your body and "+
        "you feel that you have the power to switch bodies "+
        "with another investigator. You may choose another "+
        "investigator from the pile of unused investigators "+
        "and bring it into play as a new character, "+
        "discarding your current investigator (along with "+
        "all of his items, skills, trophies, etc.). If you "+
        "fail, nothing happens."+
        "<br/>Not implemented";
    options: Option.SKIP;
}
*/

ArkhamEncounter {
    field: MU_ScienceBuilding;
    description: "An archaeology professor shows you an item he recovered in an Egyptian pyramid. "+
                 "If you have 2 or fewer Spells, it glows in your hands and you find yourself outside, still holding it. "+
                 "Not wanting to confront the professor again, you decide to keep it. Gain 1 Unique Item and move to the street. "+
                 "If you have more than 2 Spells, nothing happens.";
    options: {AEOption {
        name: "Look at item";
        activate: {{{
            var inv = CHAR.inventory();
            var spellCt = 0;
            for (var i in inv) {
                if (inv[i].type == Constants.ObjectType.Spell) {
                    spellCt++;
                }
            }
            if (spellCt <= 2) {
                game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Look at item", this.id)
                CHAR.placeOnField(Constants.Fields.MU_MiskatonicU);
            }
        }}};
    }};
}

/*

As you enter the Department of Alchemy, a professor looks up in horror. He grabs an ancient artifact from a locked drawer in his desk and holds it up before your face, chanting and making symbolic motions with the item. If you are Cursed, discard the Curse. If you are not Cursed, then you are Blessed.
Assisting a professor in his research, you find a valuable Spell. Draw 1 Spell. However, you must make a Fight (-1) check or some sticky-fingered student steals one of your items. Lose 1 Item of your choice.	Fight -1
You find a muscular, bored-looking man who challenges you to an arm wrestling match. Lose 2 Stamina if you accept. If this does not knock you unconscious, Sir William Brinton laughs and slaps your shoulder, offering to join your investigation. Take his Ally card. If it is not available, gain $5 instead.
You find a student pounding on a strange device that he has hooked up to massive machinery. He states that it is a dimensional beam machine. If you offer to help him, make a Lore (-2) check. If you pass, beams shoot out in all directions, disrupting the gates open throughout the board. Roll a die for each open gate one at a time. On a success the gate is closed. However, you may not take it as a trophy, but instead return it to the pile of gate markers. If you fail, the machinery overheats and explodes. Roll a die and lose that much Stamina, then move to St. Mary's Hospital.
*/
