NS_Northside;Street;208,278,159,85
NS_TrainStation;Location;120,13,150,140
NS_Newspaper;Location;17,142,150,140
NS_CuriositieShoppe;Location;17,285,150,140
DT_Downtown;Street;429,278,167,85
DT_BankOfArhham;Location;287,13,150,140
DT_ArkhamAsylum;Location;452,13,150,140
DT_IndependenceSquare;Location;615,13,150,140
ET_Easttown;Street;536,447,178,85
ET_HibbsRoadhouse;Location;618,198,150,140
ET_VelmasDiner;Location;785,198,150,140
ET_PoliceStation;Location;785,343,150,140
MD_MerchantDist;Street;258,588,225,85
MD_UnvisitedIsle;Location;17,499,150,140
MD_RiverDocks;Location;17,638,150,140
MD_TheUnnamable;Location;182,702,150,140
RT_Rivertown;Street;526,588,161,85
RT_Graveyard;Location;785,561,150,140
RT_BlackCave;Location;785,707,150,140
RT_GeneralStore;Location;595,696,150,140
MU_MiskatonicU;Street;271,866,203,85
MU_ScienceBuilding;Location;17,825,150,140
MU_Administration;Location;107,1016,150,140
MU_Library;Location;260,967,150,140
FH_FrenchHill;Street;527,898,170,85
FH_TheWitchHouse;Location;784,917,150,140
FH_SilverTwilightLodge;Location;634,993,150,140
UT_Uptown;Street;341,1237,140,85
UT_StMarysHospital;Location;17,1207,150,140
UT_YeOldeMagickShoppe;Location;136,1386,150,140
UT_Woods;Location;346,1412,150,140
SS_Southside;Street;552,1237,160,85
SS_MasBoardingHouse;Location;785,1159,150,140
SS_SouthChurch;Location;723,1372,150,140
SS_HistoricalSociety;Location;534,1412,150,140
OW_AnotherDimension;OtherWorld;1006,1573,140,160
OW_Abyss;OtherWorld;1006,1355,140,160
OW_CityOfGreatRace;OtherWorld;1006,1137,140,160
OW_Yuggoth;OtherWorld;1006,921,140,160
OW_Celeano;OtherWorld;1006,705,140,160
OW_TheDreamlands;OtherWorld;1006,488,140,160
OW_PlateauOfLeng;OtherWorld;1006,274,140,160
OW_R_lyeh;OtherWorld;1006,58,140,160
Sp_Outskirts;Outskirts;545,1660,100,100
Sp_Sky;Sky;682,1660,100,100
Sp_SpaceAndTime;SpaceAndTime;819,1660,100,100
