/*
Environment AStrangePlague {
// TODO
	description: "Investigators cannot gain Stamina except by receiving medical care in St. Mary's Hospital (or from Vincent Lee).";
	environmentType: Mystic;
	//clueField: MD_TheUnnamable;
	//moveWhite: (Diamond,Square);
	//moveBlack: Circle;
	//gateField: NS_IndependenceSquare;
}
*/

Environment BlackestNight {
	description: "Luck checks in Arkham are made at a -1 penalty.\n\nSneak checks in Arkham are made at a +1 bonus.";
	environmentType: Mystic;
	//clueField: ET_HibbsRoadhouse;
	//moveWhite: (Diamond,Square);
	//moveBlack: Circle;
	//gateField: RT_BlackCave;
	environmentModifications: [
		Skill_Luck -1,
		Skill_Sneak +1
	];
}

Environment NodenFavor {
	name: "Noden's Favor";
	description: "It costs 2 fewer Clue tokens to <b>seal</b> gates.";
	environmentType: Mystic;
	//clueField: RT_BlackCave;
	//moveWhite: (Slash,Star,Triangle);
	//moveBlack: Hexagon;
	//gateField: FH_TheWitchHouse;
	environmentModifications: [
		Game_SealClueCost -2
	];
}

Environment PlanetaryAlignment {
	description: "Thanks to the mystic energy generated by the planetary alignment, all Spells have a Sanity cost of 0.";
	environmentType: Mystic;
	//clueField: RT_BlackCave;
	//moveWhite: (Diamond,Square);
	//moveBlack: Circle;
	//gateField: FH_TheWitchHouse;
	environmentModifications: [
		Prop_CastCost =0
	];
}

Environment RlyehRising {
	name: "R'lyeh Rising";
	description: "Star Spawn and Maniacs have their toughness increased by 1. "+
		"The difficulty to seal or close gates to R'lyeh is increased by 1.";
	environmentType: Mystic;
	// TODO
	
	//clueField: SS_HistoricalSociety;
	//moveWhite: (Slash,Star,Triangle);
	//moveBlack: Hexagon;
	//gateField: UT_Woods;
	monsterModifications: [
		{ StarSpan Monster_Toughness +1 },
		{ Maniac Monster_Toughness +1 }
	];
}

Environment SolarEclipse {
	name: "Solar Eclipse";
	description: "Due to the interference of the solar eclipse, no spells may be cast";
	environmentType: Mystic;
	//clueField: MD_UnvisitedIsle;
	//moveWhite: (Diamond,Square);
	//moveBlack: Circle;
	//gateField: RT_Graveyard;
	environmentModifications: [
		// This is not 100% correct, but should do
		Prop_CastCost +100
	];
}

Environment ChillOfGrave {
	name: "The Chill of the Grave";
	description: "All <b><i>Undead</i></b> monsters have their toughness increased by 1";
	environmentType: Mystic;
	
	//clueField: MU_ScienceBuilding;
	//moveWhite: Cross;
	//moveBlack: Moon;
	//gateField: MD_UnvisitedIsle;
	monsterModifications: [
		Attribute.Undead { Monster_Toughness +1 }
	];
}

Environment ThingsOfDarkness {
	name: "Things of Darkness";
	description: "Ghouls, Formless Spawns, Shoggoths and Flying Polyps have their toughness increased by 1";
	environmentType: Mystic;
	
	//clueField: RT_Graveyard;
	//moveWhite: (Diamond,Square);
	//moveBlack: Circle;
	//gateField: FH_SilverTwilightLodge;
	monsterModifications: [
		Ghoul { Monster_Toughness +1 },
		FormlessSpan { Monster_Toughness +1 },
		Shaggoth { Monster_Toughness +1 },
		FlyingPolyp { Monster_Toughness +1 }
	];
}

/*
TODOS:
Blood Magic
Dreams of a Sunken City
No One Can Help You Now
The Man in Black
*/