/*
Environment AStrangePlague {
// TODO
    description: "Investigators cannot gain Stamina except by receiving medical care in St. Mary's Hospital (or from Vincent Lee).";
    environmentType: Mystic;
    //clueField: MD_TheUnnamable;
    //moveWhite: (Diamond,Square);
    //moveBlack: Circle;
    //gateField: NS_IndependenceSquare;
}
*/

Environment BlackestNight {
    description: "Luck checks in Arkham are made at a -1 penalty.\n\nSneak checks in Arkham are made at a +1 bonus.";
    environmentType: Mystic;
    //clueField: ET_HibbsRoadhouse;
    //moveWhite: (Diamond,Square);
    //moveBlack: Circle;
    //gateField: RT_BlackCave;
    environmentModifications: [
        Skill_Luck -1,
        Skill_Sneak +1
    ];
    // This is mentioned in the monster's description...
    monsterModifications: [
        HaunterOfTheDark { Monster_CombatAdjustment +1 }
    ];
}

Environment BloodMagick {
    description: "Investigators who end their movement in Rivertown streets may choose to delve into dark mysteries using their life force. "+
                 "They roll dice equal to their current Stamina, and for every failed die, they lose 1 Stamina. If this reduces them to "+
                 "0 Stamina, they are <b>devoured</b> and the player must start a new character. Otherwise, they gain 3 Clue tokens.";
    environmentType: Mystic;
    //clueField: MD_TheUnnamable;
    //moveWhite: (Diamond,Square);
    //moveBlack: Circle;
    //gateField: NS_IndependenceSquare;
    environmentField: RT_Rivertown;
    onEndMovement: {{{
        var opts = [["DELVE", "Delve into dark mysteries"]];
        if (CHAR.field.id == Constants.Fields.RT_Rivertown) {
            var res = game.context.selectChoice("Delve into dark mysteries", this.id, opts, true);
            if (res == "DELVE") {
                var sta = CHAR.stamina;
                res = CHAR.genericDieRollCount("Delve into dark mysteries", this.id, sta);
                CHAR.damageStamina(sta - res);
                if (CHAR.commitDamage()) {
                    CHAR.addClue(3);
                } else {
                    CHAR.devour();
                }
            }
        }
    }}};
}

Environment NodenFavor {
    name: "Noden's Favor";
    description: "It costs 2 fewer Clue tokens to <b>seal</b> gates.";
    environmentType: Mystic;
    //clueField: RT_BlackCave;
    //moveWhite: (Slash,Star,Triangle);
    //moveBlack: Hexagon;
    //gateField: FH_TheWitchHouse;
    environmentModifications: [
        Game_SealClueCost -2
    ];
}

Environment NoOneCanHelpYouNow {
    description: "Gates cannot be <b>sealed</b>, although they can still be <b>closed</b>.";
    environmentType: Mystic;
    //clueField: UT_Woods;
    //moveWhite: (Plus);
    //moveBlack: Moon;
    //gateField: MD_TheUnnamable;
    environmentModifications: [
        // Noone has that...
        // TODO: Is sealing by elder sign still allowed?
        Game_SealClueCost =100
    ];
}

Environment PlanetaryAlignment {
    description: "Thanks to the mystic energy generated by the planetary alignment, all Spells have a Sanity cost of 0.";
    environmentType: Mystic;
    //clueField: RT_BlackCave;
    //moveWhite: (Diamond,Square);
    //moveBlack: Circle;
    //gateField: FH_TheWitchHouse;
    environmentModifications: [
        Prop_CastCost =0
    ];
}

Environment RlyehRising {
    name: "R'lyeh Rising";
    description: "Star Spawn and Maniacs have their toughness increased by 1. "+
        "The difficulty to seal or close gates to R'lyeh is increased by 1.";
    environmentType: Mystic;
    // TODO
    
    //clueField: SS_HistoricalSociety;
    //moveWhite: (Slash,Star,Triangle);
    //moveBlack: Hexagon;
    //gateField: UT_Woods;
    monsterModifications: [
        { StarSpan Monster_Toughness +1 },
        { Maniac Monster_Toughness +1 }
    ];
}

Environment SolarEclipse {
    name: "Solar Eclipse";
    description: "Due to the interference of the solar eclipse, no spells may be cast";
    environmentType: Mystic;
    //clueField: MD_UnvisitedIsle;
    //moveWhite: (Diamond,Square);
    //moveBlack: Circle;
    //gateField: RT_Graveyard;
    environmentModifications: [
        // This is not 100% correct, but should do
        Prop_CastCost +100
    ];
}

Environment ChillOfGrave {
    name: "The Chill of the Grave";
    description: "All <b><i>Undead</i></b> monsters have their toughness increased by 1";
    environmentType: Mystic;
    
    //clueField: MU_ScienceBuilding;
    //moveWhite: Cross;
    //moveBlack: Moon;
    //gateField: MD_UnvisitedIsle;
    monsterModifications: [
        Attribute.Undead { Monster_Toughness +1 }
    ];
}

Environment ManInBlack {
    name: "The Man in Black";
    description: "Investigators who end their movement in the French Hill streets may deal with the Man in Black to gain power. "+
                 "They roll dice equal to their current Sanity and for every failed die, the lose 1 Sanity. "+
                 "If this reduces them to 0 Sanity, they are <b>devoured</b> and the player must start a new character. "+
                 "Otherwise, they gain 1 Clue token and draw 1 Spell.";
    environmentType: Mystic;
    //clueField: RT_BlackCave;
    //moveWhite: (Plus);
    //moveBlack: Moon;
    //gateField: FH_TheWitchHouse;
    environmentField: FH_FrenchHill;
    onEndMovement: {{{
        var opts = [["DEAL", "Deal with Man in Black"]];
        if (CHAR.field.id == Constants.Fields.FH_FrenchHill) {
            var res = game.context.selectChoice("Deal with Man in Black", this.id, opts, true);
            if (res == "DEAL") {
                var san = CHAR.sanity;
                res = CHAR.genericDieRollCount("Deal with Man in Black", this.id, san);
                CHAR.damageSanity(san - res);
                if (CHAR.commitDamage()) {
                    CHAR.addClue(1);
                    var ob = game.context.drawObject(Constants.ObjectType.Spell);
                    CHAR.addToInventory(ob);
                } else {
                    CHAR.devour();
                }
            }
        }
    }}};
}

Environment ThingsOfDarkness {
    name: "Things of Darkness";
    description: "Ghouls, Formless Spawns, Shoggoths and Flying Polyps have their toughness increased by 1";
    environmentType: Mystic;
    
    //clueField: RT_Graveyard;
    //moveWhite: (Diamond,Square);
    //moveBlack: Circle;
    //gateField: FH_SilverTwilightLodge;
    monsterModifications: [
        Ghoul { Monster_Toughness +1 },
        FormlessSpan { Monster_Toughness +1 },
        Shaggoth { Monster_Toughness +1 },
        FlyingPolyp { Monster_Toughness +1 }
    ];
}

/*
TODOS:
Dreams of a Sunken City
*/
