FieldOption Police_Deputize {
    name: "Deputized";
    description: "Instead of having an encounter here, "+
        "you may spend 10 toughness worth of monster trophies, "+
        "2 gate trophies, or 5 toughness worth of monster trophies "+
        "and 1 gate trophy to become the Deputy of Arkham. "+
        "Take the Deputy of Arkham card.";
    field: ET_PoliceStation;
    costs: [ MonsterToughness 10, GateTrophy 2, MonsterToughness 5 + GateTrophy 1 ];
    activate: {{{
        var dep = game.drawSpecificObject(SpecialObject.DeputyOfArkham);
        if (dep) {
            CHAR.addToInventory(dep);
        }
    }}};
}

ArkhamEncounter Police_Enc1 {
    field: ET_PoliceStation;
    description: "Deputy Dingby accidently drops a case "+
        "file as he makes his way past you. Pass a "+
        "<b>Sneak (+0) check</b> to search the Common Item "+
        "deck for a Research Materials card and take it.";
    options: {
        AEOption {
            name: "Take case file";
            baseProperty: DieRoll_Sneak;
            activate: {{{
                var res = game.context.skillTest("Take case file", this.id, Constants.Skills.Sneak, 0, 1);
                if (res) {
                    var ob = game.drawSpecificObject(CommonItem.ResearchMaterials);
                    CHAR.addToInventory(ob);
                }
            }}};
        }
    };
}

ArkhamEncounter Police_Enc2 {
    field: ET_PoliceStation;
    description: "Deputy Dingby, excitedly cleaning his "+
        "gun, fires a bullet from the chamber in your "+
        "direction. Pass a <b>Luck (-1) check</b> to avoid "+
        "getting shot. If you fail, lose 2 Stamina.";
    options: {
        AEOption{
            name: "Dodge the bullet";
            baseProperty: DieRoll_Luck;
            activate: {{{
                var res = game.context.skillTest("Dodge the bullet", this.id, Constants.Skills.Luck, -1, 1);
                if (!res) {
                    CHAR.damageStamina(2);
                }
            }}};
        }
    };
}

ArkhamEncounter {
    field: ET_PoliceStation;
    description: "If you succeed at a <b>Luck (-1) check</b>, then Deputy Dingby absentmindedly leaves you holding his gun. "+
                 "You may search the Common Item deck for a .38 Revolver card and take it.";
    options: {AEOption {
        baseProperty: DieRoll_Luck;
        activate: {{{
            var res = game.skillTest("Walk out with gun", this.id, Constants.Skills.Luck, -1, 1);
            if (res) {
                CHAR.addToInventory(game.drawSpecificObject(CommonItem.Revolver));
            }
        }}};
    }};
}

/*
One of the men in the holding cells tries to intimidate you with stories about the things he's seen. Make a Will (-1) check. If you pass, gain 1 Clue Token. If you fail, move to the street and lose 1 Sanity as the man laughs at your retreating back.	Will -1
Pass a Will (-1) check to convince Deputy Dingby to share some files with you that are very interesting. Gain 2 Clue Tokens.	Will -1
Sheriff Engle notes that you're carrying an awful lot of weapons. Either pay him $5 or discard all of your Weapons.
Sheriff Engle trusts you and asks you to step into his office to discuss the recent strange events. Pass a Luck (-2) check to convince him to take you into his confidence and give you something to help you out. Draw 1 Unique Item.	Luck -2
*/
