ArkhamEncounter Velmas_Enc1 {
    field: ET_VelmasDiner;
    description: "\"This must be where pies go when "+
        "they die.\" If you want, pay $1 to enjoy a fine "+
        "slice of cherry pie. If you do, gain 2 Stamina";
    options: ( Option.Velmas_Enc1, Option.SKIP );
}
AEOption Velmas_Enc1 {
    name: "Eat pie";
    costs: [ Money 1 ];
    activate: {{{ CHAR.addStamina(1); }}};
}

ArkhamEncounter Velmas_OrderFood {
    field: ET_VelmasDiner;
    description: "\"What'll it be, hon?\" Velma takes "+
        "your order. Pay up to $6 to gain that many points "+
        "split between Sanity and Stamina however you like.";
    options: ( Option.Velmas_Enc2, Option.SKIP );
}
AEOption Velmas_Enc2 {
    name: "Place Order";
    activate: {{{
        var ok = false;
        var amount = 0;
        var spend = [0];
        for (var i = 1; i <= CHAR.money && i <= 6; ++i) {
            spend.push(i);
        }

        amount = game.context.selectChoice("How much will you spend?", this.id, spend);
        if (amount == 0) return;

        var costs = { type: Constants.Costs.Money, amount: amount };
        ok = CHAR.pay(costs);
        if (!ok) return;

        // Ask for stamina
        var options = [];
        for (var i = 0; i <= amount; ++i) {
            options.push(i);
        }
        var stam = game.context.selectChoice("Heal how much stamina?", this.id, options);
        CHAR.addStamina(stam);
        amount -= stam;

        if (amount <= 0) {
            // No more for sanity
            return;
        }

        // Ask for sanity
        options = [];
        for (var i = 0; i <= amount; ++i) {
            options.push(i);
        }
        var san = game.context.selectChoice("Heal how much sanity?", this.id, options);
        CHAR.addSanity(san);
        amount -= san;

        if (amount > 0) {
            // Give back change
            CHAR.addMoney(amount);
        }
    }}};
}

ArkhamEncounter {
    field: ET_VelmasDiner;
    description: "Velma comments on how skinny you look and gives you a sandwich on the house. You may search the Common Item deck for a Food and take it.";
    options: {AEOption {
        activate: {{{
            CHAR.addToInventory(game.drawSpecificObject(CommonItem.Food));
        }}};
    }};
}

ArkhamEncounter {
    field: ET_VelmasDiner;
    description: "Velma reads the tea leaves left in your cup. Make a <b>Luck (-1) check</b>. If you pass, the formation of the leaves indicates hope, "+
                 "you are <i>Blessed</i>. If you fail, the future looks bleak, you are <i>Cursed</i>.";
    options: {AEOption {
        baseProperty: DieRoll_Luck;
        activate: {{{
            var res = game.context.skillTest("Read tea leaves", this.id, Constants.Skills.Luck, -1, 1);
            if (res) {
                game.utility.blessCharacter(CHAR);
            } else {
                game.utility.curseCharacter(CHAR);
            }
        }}};
    }};
}

/*
You find some money on the floor under the back booth. If you take it, make a Sneak (-1) check. If you pass, roll a die and gain that much money. If you fail, Velma sees you pick up the money. She comes over and swipes it out of your hands screaming, "Stealing my tips!" so loudly that you flee the diner. Move to the street	Sneak -1
You get food poisoning! Pass a Luck (-1) check or lose 2 Stamina.	Luck -1
*/
