ArkhamEncounter Train_Enc1 {
	field: NS_TrainStation;
	description: "A stranger in a turban steps off the "+
		"Boston local train with a crazed look on his face. "+
		"Make a <b>Luck (-1) check</b>. If you pass, the "+
		"man pulls a strange object from beneath his cloak "+
		"and gives it to you. Draw 1 Unique Item. If you "+
		"fail, he pulls a poisoned blade out of his cloak "+
		"and stabs you. Roll a die and lose that much Stamina.";
	options: Option.Train_Enc1;
}
AEOption Train_Enc1 {
	activate: {{{
                var res = game.context.skillTest("Let him draw", this.id, this.id, Constants.Skills.Luck, -1, 1);
                if (res) {
			var ob = game.context.drawObject(Constants.ObjectType.UniqueItem);
			CHAR.addToInventory(ob);
		} else {
                        var dmg = game.context.genericDieRollSum("Damage by poisoned blade", this.id, 1);
			CHAR.damageStamina(dmg);
		}
	}}};
}

ArkhamEncounter Train_Enc2 {
	field: NS_TrainStation;
	description: "A well-dressed man is standing on the "+
		"platform. He turns and greets you by name. "+
		"Although he seems oddly familiar, you don't "+
		"remember ever meeting him before. Then he steps off "+
		"the platform into the path of a speeding train. "+
		"Make a <b>Speed (-1) check</b>. If you pass, he "+
		"vanishes as you leap right through him. On the "+
		"ground, you find yourself clutching a scrap of "+
		"paper. Gain 1 Spell. If you fail, he is "+
		"obliterated before your eyes. Roll a die and "+
		"lose that much Sanity.";
	options: Option.Train_Enc2;
}
AEOption Train_Enc2 {
	activate: {{{
		var res = game.context.skillTest("Catch stranger", this.id, Constants.Skills.Speed, -1, 1);
		if (res) {
			var ob = game.context.drawObject(Constants.ObjectType.Spell);
			CHAR.addToInventory(ob);
		} else {
                        var dmg = game.context.genericDieRollSum("Damage by watching him die", this.id, 1);
			CHAR.damageSanity(dmg);
		}
	}}};
}

