ArkhamEncounter Train_Enc1 {
    field: NS_TrainStation;
    description: "A stranger in a turban steps off the "+
        "Boston local train with a crazed look on his face. "+
        "Make a <b>Luck (-1) check</b>. If you pass, the "+
        "man pulls a strange object from beneath his cloak "+
        "and gives it to you. Draw 1 Unique Item. If you "+
        "fail, he pulls a poisoned blade out of his cloak "+
        "and stabs you. Roll a die and lose that much Stamina.";
    options: Option.Train_Enc1;
}
AEOption Train_Enc1 {
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.skillTest("Let him draw", this.id, this.id, Constants.Skills.Luck, -1, 1);
        if (res) {
            game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Get item", this.id);
        } else {
            var dmg = game.context.genericDieRollSum("Damage by poisoned blade", this.id, 1);
            CHAR.damageStamina(dmg);
        }
    }}};
}

ArkhamEncounter Train_Enc2 {
    field: NS_TrainStation;
    description: "A well-dressed man is standing on the "+
        "platform. He turns and greets you by name. "+
        "Although he seems oddly familiar, you don't "+
        "remember ever meeting him before. Then he steps off "+
        "the platform into the path of a speeding train. "+
        "Make a <b>Speed (-1) check</b>. If you pass, he "+
        "vanishes as you leap right through him. On the "+
        "ground, you find yourself clutching a scrap of "+
        "paper. Gain 1 Spell. If you fail, he is "+
        "obliterated before your eyes. Roll a die and "+
        "lose that much Sanity.";
    options: Option.Train_Enc2;
}
AEOption Train_Enc2 {
    baseProperty: DieRoll_Speed;
    activate: {{{
        var res = game.context.skillTest("Catch stranger", this.id, Constants.Skills.Speed, -1, 1);
        if (res) {
            game.utility.drawRandomItem(Constants.ObjectType.Spell, "Take spell", this.id);
        } else {
            var dmg = game.context.genericDieRollSum("Damage by watching him die", this.id, 1);
            CHAR.damageSanity(dmg);
        }
    }}};
}

ArkhamEncounter {
    field: NS_TrainStation;
    description: "Joey \"the Rat\" is huddled in the shadows of the train station and motions for you to come over. "+
                 "He has an item for sale. Draw the top Common Item card and pay $1 more than list price if you wish to keep it.";
    options: {AEOption {
        activate: {{{
            var sel = game.context.drawMultipleObjects(Constants.ObjectType.CommonItem, "Look at item", this.id, 1, 0, 1);
            if (sel.length > 0) {
                if (CHAR.pay({type: Constants.Costs.Money, amount: sel[0].price + 1}))
                    CHAR.addToInventory(sel[0]);
                else
                    sel[0].returnToDeck();
            }
        }}};
    }};
}

ArkhamEncounter {
    field: NS_TrainStation;
    description: "On the loading dock you investigate a large crate with strange markings. "+
                 "Make <b>Sneak (-1) check</b>. If you pass, you find a very unusual item in the crate. "+
                 "Gain 1 Unique Item. If you fail, Deputy Dingby catches you breaking it open. "+
                 "You are arrested and taken to the Police Station.";
    options: {AEOption {
        baseProperty: DieRoll_Sneak;
        activate: {{{
            var res = game.context.skillTest("Investigate crate", this.id, Constants.Skills.Sneak, -1, 1);
            if (res) {
                game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Take item", this.id);
            } else {
                CHAR.arrest();
            }
        }}};
    }};
}

/*
Bill Washington moves the last of the baggage from his cart onto a truck and offers you a ride as he opens the driver's door. If you accept, move to any location or street area in Arkham. If you move to a location, immediately have an encounter there.
Pay $3 at the Railroad Office to claim an item left in Lost and Found. If you do so, make a Luck (-2) check. If you pass, draw a Unique Item. If you fail, draw a Common Item	Luck -2
The old train hand Bill Washington sits on the train platform playing his guitar as he awaits the next train. As you listen to his singing you feel yourself healing inside. Gain 2 points divided between Stamina and Sanity however you choose.
*/
