
Investigator BobJenkins {
    occupation: "The Salesman";
    homeFieldId: RT_GeneralStore;
    sanity: 4;
    stamina: 6;
    money: 9;
    focus: 1;
    clues: 0;
    uniqueAbilityId: SpecialAbility.ShrewdDealer;
    fixedPossesionObjectIds: <<<[]>>>;
    randomPossessions: [
        CommonItem 2,
        UniqueItem 2,
        Skill 1
    ];
    attributes: [
        SpeedSneak {(2,3),(3,2),(4,1),(5,0)},
        FightWill {(1,6),(2,5),(3,4),(4,3)},
        LoreLuck {(0,4),(1,3),(2,2),(3,1)}
    ];
}

SpecialAbility ShrewdDealer {
    description: "<b>Any Phase:</b> Whenever Bob draws one or more cards from the Common item deck, "+
        "he draws one extra card and then discards one of the cards.";
    modifications: [ DrawCard_CommonItem +1 ];
}
