
Investigator CarolynFern {
	occupation: "The Psychologist";
	homeFieldId: DT_ArkhamAsylum;
	sanity: 6;
	stamina: 4;
	money: 7;
	focus: 2;
	clues: 1;
	uniqueAbilityId: SpecialAbility.Psychology;
	fixedPossesionObjectIds: <<<[]>>>;
	randomPossessions: [
		CommonItem 2,
		UniqueItem 2,
		Skill 1
	];
	attributes: [
		SpeedSneak {(0,3),(1,2),(2,1),(3,0)},
		FightWill {(1,4),(2,3),(3,2),(4,1)},
		LoreLuck {(2,5),(3,4),(4,3),(5,2)}
	];
}

SpecialAbility Psychology {
	description: "<b>Upkeep:</b> Dr. Fern may restore 1 Sanity to herself or another character "+
		"in her location (not implemented). She cannot raise a character's Sanity higher than "+
		"that character's maximum Sanity.";
	options: Option.Psychology;
}

QuickOption Psychology {
	phases: Upkeep;
	description: "Restore 1 Sanity";
	continueType: CanContinue;
	chooseType: Supplemental;
	activate: {{{
		CHAR.addSanity(1);
	}}};
}

