
Investigator DexterDrake {
    occupation: "The Magician";
    homeFieldId: UT_YeOldeMagickShoppe;
    sanity: 5;
    stamina: 5;
    money: 5;
    focus: 2;
    clues: 0;
    uniqueAbilityId: SpecialAbility.MagicalGift;
    fixedPossesionObjectIds: Spell.Shrivelling;
    randomPossessions: [
        CommonItem 1,
        UniqueItem 1,
        Spell 2,
        Skill 1
    ];
    attributes: [
        SpeedSneak {(2,4),(3,3),(4,2),(5,1)},
        FightWill {(1,3),(2,2),(3,1),(4,0)},
        LoreLuck {(2,3),(3,2),(4,1),(5,0)}
    ];
}

SpecialAbility MagicalGift {
    description: '<b>Any Phase:</b> Whenever "The Great" Drake draws one or more cards from '+
        "the Spell deck, he draws one extra card and then discards one of the cards.";
    modifications: [ DrawCard_Spell +1 ];
}
