Investigator JennyBarnes {
	occupation: "The Dilittante";
        homeFieldId: NS_TrainStation;
	sanity: 6;
	stamina: 4;
	money: 10;
	focus: 1;
        clues: 0;
	uniqueAbilityId: SpecialAbility.TrustFund;
        fixedPossesionObjectIds: <<<[]>>>;
	randomPossessions: [
		CommonItem 2,
		UniqueItem 1,
		Spell 1,
		Skill 1
	];
        attributes: [
		SpeedSneak {(0,4),(1,3),(2,2),(3,1)},
		FightWill {(1,5),(2,4),(3,3),(4,2)},
		LoreLuck {(1,5),(2,4),(3,3),(4,2)}
	];
}

SpecialAbility TrustFund {
	actionIds: Action.TrustFund;
        description: "<b>Upkeep:</b> Jenny gains <b>$</b>1.";
}

Action TrustFund {
	phases: Upkeep;
	activate: {{{
		CHAR.addMoney(1);
	}}};
}
