ArkhamEncounter Hist_Enc1 {
    field: SS_HistoricalSociety;
    description: "Pass a <b>Luck (-1)[2] check</b> to "+
        "gain insight into a skill while studying the old "+
        "volumes of books. Draw 1 Skill, but stay here "+
        "next turn.";
    options: Option.Hist_Enc1;
}
AEOption Hist_Enc1 {
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.skillTest("Read books", this.id, Constants.Skills.Luck, -1, 2);
        if (res) {
            game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Get item", this.id);
            CHAR.delay();
        }
    }}};
}

ArkhamEncounter Hist_Enc2 {
    field: SS_HistoricalSociety;
        description: "Pay $3 fee to gain access to the "+
        "private library. If you refuse, move to the "+
        "street. If you pay, make a <b>Luck (-1) check</b>. "+
        "If you pass, you learn an ancient spell from a "+
        "dusty ledger. Draw 1 Spell. If you fail, you "+
        "doze off and enter The Dreamlands. Have an "+
        "encounter there, then immediately return here.";
    options: ( Option.Hist_Enc2_Pay, Option.Hist_Enc2_Refuse );
}
AEOption Hist_Enc2_Pay {
    name: "Pay to enter library";
    costs: [ Money 3 ];
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.skillTest("Read ledger", this.id, Constants.Skills.Luck, -1, 1);
        if (res) {
            game.utility.drawRandomItem(Constants.ObjectType.Spell, "Learn Spell", this.id);
        } else {
            CHAR.otherFieldEncounter(Constants.Fields.OW_TheDreamlands);
        }
    }}};
}
AEOption Hist_Enc2_Refuse {
    name: "Refuse to pay";
    activate: {{{
        CHAR.placeOnField(Constants.Fields.SS_SouthSide);
    }}};
}

ArkhamEncounter {
    field: SS_HistoricalSociety;
    description: "Perusing the county records, you discover something horrifying about your family tree. Lose 1 Sanity.";
    options: {AEOption {
        activate: {{{ CHAR.damageSanity(1); }}};
    }};
}

ArkhamEncounter DriveToWoods {
    field: SS_HistoricalSociety;
    description: "The Society members are bird watching in the woods. The janitor offers you a ride there. "+
                 "If you accept, move to the Woods and draw 2 cards, encountering one card of your choice and discarding the other.";
    options: (Option.SKIP, {AEOption {
        name: "Take a ride to Woods";
        activate: {{{
            var o = game.drawSpecificObject(SpecialObject.DriveToWoods_Encounters);
            CHAR.addToInventory(o);
            CHAR.otherFieldEncounter(Constants.Fields.UT_Woods);
            o.returnToDeck();
        }}};
    }});
}

SpecialObject DriveToWoods_Encounters {
    name: "2nd Encounter in Woods";
    description: "";
    modifications: [ DrawCard_ArkhamEncountery +1 ];
}



/*
You encounter a friendly old professor from Miskatonic University. If you spend 1 gate trophy, he introduces himself as Professor Armitage and offers to join forces with you. Take his Ally card if it is available, otherwise draw 1 Unique Item.
You meet Cindy Fleming, a young geology professor at the University. She offers to show you some interesting formations at the Black Cave. If you accept, move to the Black Cave and draw 2 cards, encountering one card of your choice and discarding the other.
You notice a creepy man watching you as you peruse the books. With a feeling of dread you try to slip out without being followed. Make a Sneak (-1) check. If you pass, you lose the man. If you fail, you are accosted in the street. He is a wizard and he casts a dark spell on you as you flee. Lose 2 Stamina, move to the street, and you are Cursed.	Sneak -1
*/
