FieldOption Church_Blessing {
    field: SS_SouthChurch;
    name: "Blessing";
    description: "Instead of having an encounter here, "+
        "you may spend 5 toughness worth of monster trophies "+
        "or 1 gate trophy to have any investigator you "+
        "choose be Blessed.";
    costs: [ MonsterToughness 5, GateTrophy 1 ];
    activate: {{{
        game.utility.blessCharacter(CHAR);
    }}};
}

ArkhamEncounter Church_Enc1 {
    field: SS_SouthChurch;
    description: "Father Michael convinces you that there "+
        "are members of his congregation in greater need "+
        "than you. Donate either half your money (rounded up) "+
        "or half your items (your choice, rounded up) to "+
        "the poor.";
    options: Option.Church_Enc1;
}
AEOption Church_Enc1 {
    activate: {{{
        var type = game.context.selectChoice("Donate Money or Items?", this.id, ["Money", "Items"]);
        if (type == "Items") {
            CHAR.loseHalfPossessions(this.id);
        } else {
            CHAR.loseHalfMoney();
        }
    }}};
}

ArkhamEncounter Church_Enc2 {
    field: SS_SouthChurch;
    description: "Knowing that you are engaged in God's "+
        "work, Father Michael <em>Blesses</em> you.";
    options: Option.Church_Enc2;
}
AEOption Church_Enc2 {
    activate: {{{
        game.utility.blessCharacter(CHAR);
    }}};
}

/*
Noticing you eying the holy water, Father Michael tells you, "Take what you need, my child." You may search the Unique Item deck for a Holy Water card and take it.
Upon entering the church, you are attacked by Father Michael with a giant cross, who for some reason believes you to be in league with the devil. Make a Speed (-1) check. If you pass, you escape. If you fail, lose 2 Stamina. In either case, move to the street.	Speed -1
You could swear a drain pipe gargoyle moved. Lose 1 Sanity.
You enter the confessional. "Bless me, Father, for I have sinned." Make a Luck (+0) check and consult the chart below:
Successes:

0) "Father? Are you there?" You hear a scream in the next compartment! Lose 3 Sanity and move to the street.
1) "Father?" There is no answer. Sighing, you leave. Move to the street.
2+) "I don't remember my last confession." Raise your Sanity to its maximum value.
Luck +0
You join in the morning mass. Spend 1 Clue token to ask for heavenly aid. If you do so, roll a die. On a success, your prayers are answered. Remove 1 doom token from the Ancient One's doom track.
*/
