<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AhMainGui</class>
 <widget class="QWidget" name="AhMainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <item>
      <widget class="AhGraphicsView" name="grvBoard"/>
     </item>
     <item>
      <widget class="QTabWidget" name="tabLogChat">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabChat">
        <attribute name="title">
         <string>Chat</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextEdit" name="txtChat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabLog">
        <attribute name="title">
         <string>Log</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextEdit" name="txtLog">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QToolButton" name="btnClearLog">
             <property name="text">
              <string notr="true">C</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ObjectInfoWidget" name="wgtObjectInfo" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_16">
     <item>
      <widget class="QTabWidget" name="tabInteract_base">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabInteraction">
        <attribute name="icon">
         <iconset resource="../../arkhorclientstaticres/client_resources.qrc">
          <normaloff>:/core/images/interaction</normaloff>:/core/images/interaction</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="lblPhase">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stkInteraction">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="pageEmptyInteraction">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QStackedWidget" name="stkWhichPlayer">
               <widget class="QWidget" name="pageOtherPlayer">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Waiting for another player</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageThisPlayer"/>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageOptionChooser">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="OptionChooser" name="wgtOptionChooser" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageFocusChooser">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="FocusChooser" name="wgtFocusChooser" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageMovementChooser">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="MovementChooser" name="wgtMovmentChooser" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageMythos">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="MythosDataWidget" name="wgtMythos" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageDieRoll">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="DieRollWidget" name="wgtDieRoll" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageWeaponChooser">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="WeaponChooser" name="wgtWeaponChooser" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageChoice">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="ChoiceWidget" name="wgtChoice" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageMonsterMovement">
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="MonsterMovementWidget" name="wgtMonsterMovement" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCharacter">
        <attribute name="icon">
         <iconset resource="../../arkhorclientstaticres/client_resources.qrc">
          <normaloff>:/core/images/inventory</normaloff>:/core/images/inventory</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="CharacterWidget" name="wgtCharacter" native="true"/>
         </item>
         <item>
          <widget class="QListWidget" name="lstInventory">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnSkipOptions">
             <property name="text">
              <string>Skip Options...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAncientOne">
        <attribute name="icon">
         <iconset resource="../../arkhorclientstaticres/client_resources.qrc">
          <normaloff>:/core/marker/monster_marker_icon</normaloff>:/core/marker/monster_marker_icon</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="AncientOneWidget" name="wgtAncientOne" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSetting">
        <attribute name="icon">
         <iconset resource="../../arkhorclientstaticres/client_resources.qrc">
          <normaloff>:/core/images/info</normaloff>:/core/images/info</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Rumor</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="RumorWidget" name="wgtRumor" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Environment</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="EnvironmentWidget" name="wgtEnvironment" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Terror Level</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblTerrorLevel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="CharShortInfoWidget" name="wgtCharShortInfo" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MinSizeTab" name="tabInteract" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionDismissInfo">
   <property name="text">
    <string>DismissInfo</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectInfoWidget</class>
   <extends>QWidget</extends>
   <header>gui/objectinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AhGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>gui/ahgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>MovementChooser</class>
   <extends>QWidget</extends>
   <header>gui/movementchooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FocusChooser</class>
   <extends>QWidget</extends>
   <header>gui/focuschooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptionChooser</class>
   <extends>QWidget</extends>
   <header>gui/optionchooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CharacterWidget</class>
   <extends>QWidget</extends>
   <header>gui/characterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MythosDataWidget</class>
   <extends>QWidget</extends>
   <header>gui/mythosdatawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RumorWidget</class>
   <extends>QWidget</extends>
   <header>gui/rumorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EnvironmentWidget</class>
   <extends>QWidget</extends>
   <header>gui/environmentwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AncientOneWidget</class>
   <extends>QWidget</extends>
   <header>gui/ancientonewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DieRollWidget</class>
   <extends>QWidget</extends>
   <header>gui/dierollwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WeaponChooser</class>
   <extends>QWidget</extends>
   <header>gui/weaponchooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChoiceWidget</class>
   <extends>QWidget</extends>
   <header>gui/choicewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MinSizeTab</class>
   <extends>QWidget</extends>
   <header>gui/minsizetab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CharShortInfoWidget</class>
   <extends>QWidget</extends>
   <header>gui/charshortinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MonsterMovementWidget</class>
   <extends>QWidget</extends>
   <header>gui/monstermovementwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../arkhorclientstaticres/client_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionDismissInfo</sender>
   <signal>triggered()</signal>
   <receiver>AhMainGui</receiver>
   <slot>doDismissInfoPane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstInventory</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>AhMainGui</receiver>
   <slot>displayInventoryData(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearLog</sender>
   <signal>clicked()</signal>
   <receiver>txtLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayInventoryData(QListWidgetItem*)</slot>
  <slot>dismissInfoPane()</slot>
  <slot>doDismissInfoPane()</slot>
 </slots>
</ui>
