<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoiceWidget</class>
 <widget class="QWidget" name="ChoiceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPushButton" name="btnOk">
     <property name="text">
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stkChoices">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageItemSelector">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
       <item>
        <widget class="QLabel" name="lblTitle">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ObjectSelectorWidget" name="wgtObjSelection" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ObjectInfoWidget" name="wgtInfo" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePaymentSelector">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="PaymentSelectorWidget" name="wgtPayment" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageStrings">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="StringChoiceSelectorWidget" name="wgtStrings" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectInfoWidget</class>
   <extends>QWidget</extends>
   <header>gui/objectinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectSelectorWidget</class>
   <extends>QWidget</extends>
   <header>gui/objectselectorwidget.h</header>
   <container>1</container>
   <slots>
    <signal>selectionOk(bool)</signal>
    <signal>activateChoice()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>PaymentSelectorWidget</class>
   <extends>QWidget</extends>
   <header>gui/paymentselectorwidget.h</header>
   <container>1</container>
   <slots>
    <signal>choiceOk(bool)</signal>
    <signal>activateChoice()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>StringChoiceSelectorWidget</class>
   <extends>QWidget</extends>
   <header>gui/stringchoiceselectorwidget.h</header>
   <container>1</container>
   <slots>
    <signal>choiceOk(bool)</signal>
    <signal>activateChoice()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>wgtObjSelection</sender>
   <signal>selectionOk(bool)</signal>
   <receiver>btnOk</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtStrings</sender>
   <signal>choiceOk(bool)</signal>
   <receiver>btnOk</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtPayment</sender>
   <signal>choiceOk(bool)</signal>
   <receiver>btnOk</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtStrings</sender>
   <signal>activateChoice()</signal>
   <receiver>ChoiceWidget</receiver>
   <slot>selectActiveChoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtPayment</sender>
   <signal>activateChoice()</signal>
   <receiver>ChoiceWidget</receiver>
   <slot>selectActiveChoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtObjSelection</sender>
   <signal>activateChoice()</signal>
   <receiver>ChoiceWidget</receiver>
   <slot>selectActiveChoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceWidget</receiver>
   <slot>selectActiveChoice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectActiveChoice()</slot>
 </slots>
</ui>
