<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameObjectWidget</class>
 <widget class="QWidget" name="GameObjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lblImage">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>200</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblName">
       <property name="text">
        <string>(Name)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblType">
       <property name="text">
        <string>(Type)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblExhausted">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Exhausted</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSpellCost">
       <property name="text">
        <string>(SpellCost)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSpellAdjust">
       <property name="text">
        <string>(SpellAdjust)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDesc">
       <property name="text">
        <string>(Description)</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblModifications">
       <property name="text">
        <string>(Modifications)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAttributes">
       <property name="text">
        <string>(Attributes)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPrice">
       <property name="text">
        <string>(Price)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblHands">
       <property name="text">
        <string>(Hands)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
