<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovementChooser</class>
 <widget class="QWidget" name="MovementChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnMoveOk">
     <property name="text">
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMoveCancel">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>&amp;Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Remaining Movement Points: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblRemMovementPoints">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnMoveOk</sender>
   <signal>clicked()</signal>
   <receiver>MovementChooser</receiver>
   <slot>finishedMovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MovementChooser</receiver>
   <slot>resetMovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveCancel</sender>
   <signal>clicked()</signal>
   <receiver>MovementChooser</receiver>
   <slot>cancelMovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>finishedMovement()</slot>
  <slot>resetMovement()</slot>
  <slot>cancelMovement()</slot>
 </slots>
</ui>
