<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionChooser</class>
 <widget class="QWidget" name="OptionChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>101</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOptionActivate">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="wgtOptionsList" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
     <item>
      <widget class="QLabel" name="lblOptionDescription">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ModifiedPropertyInfoWidget" name="wgtPropertyInfo" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="wgtMoreDescription" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModifiedPropertyInfoWidget</class>
   <extends>QWidget</extends>
   <header>modifiedpropertyinfowidget.h</header>
   <container>1</container>
   <slots>
    <signal>objectInfoRequested(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>wgtPropertyInfo</sender>
   <signal>objectInfoRequested(QString)</signal>
   <receiver>OptionChooser</receiver>
   <slot>describeObject(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>describeObject(QString)</slot>
 </slots>
</ui>
