ArkhamEncounter InnerSanctum_Enc1 {
    field: FH_InnerSanctum;
    description: "Carl Sanford does not trust you and at the climax of the monthly ceremony spits a spell at you. Pass a <b>Luck (-2) check</b> or you are Cursed.";
    options: {
        AEOption{
            activate: {{{
                var res = game.context.skillTest("Evade spell", this.id, Constants.Skills.Luck, -2, 1);
                if (!res)
                    game.utility.curseCharacter(CHAR);
            }}};
        }
    };
}

ArkhamEncounter InnerSanctum_Enc2 {
    field: FH_InnerSanctum;
    description: "Participating in the monthly ceremony, you witness great power and great evil. Lose up to 3 Sanity and gain that many Clue tokens.";
    options: {
        AEOption{
            activate: {{{
                var opts = [[1, "Lose 1 Santiy for 1 Clue"], [2, "Lose 2 Santiy for 2 Clue"], [3, "Lose 3 Santiy for 3 Clues"]];
                var res = game.context.selectChoice("Witness great power and great evil", this.id, opts);
                CHAR.damageSanity(res);
                CHAR.addClue(res);
            }}};
        }
    };
}

ArkhamEncounter {
    field: FH_InnerSanctum;
    description: "Pay your monthly dues of $3 or lose 2 Sanity from strange dreams sent to you by Carl Sanford when he kicks you out of the Order. "+
                 "If you are kicked out, lose your Silver Twilight Lodge Membership.";
    options: {AEOption {
        activate: {{{
            if (!CHAR.pay({type: Constants.Costs.Money, amount: 3})) {
                CHAR.damageSanity(2);
                CHAR.removeTypeFromInventory(SpecialObject.LodgeMembership);
            }
        }}};
    }};
}

/*
The Order of the Silver Twilight casts a banishment spell in their monthly ceremony. Spend 1 Sanity to make a Luck (-1) check. If you pass, claim any one monster on the board as a trophy. If you fail, nothing happens.	Luck -1
You are allowed into the vault of Silver Secrets. Pass a Luck (-2) check to steal a very unusual item. Search the Unique Item deck and take any one Unique Item you want.	Luck -2
You attend a ceremony in which the order opens a gate and a monster bursts out of it before the gate closes once more. A monster appears!
You're invited to take part in a Gating ceremony. If you agree, spend 2 Clue tokens and 1 Sanity to make a Lore (-2) check. If you pass, close one gate of your choice. If you fail, nothing happens.	Lore -2
*/
