FieldOption Lodge_Membership {
    name: "Inner Sanctum";
    description: "If you have a Silver Twilight Membership, then you look at the Inner Sanctum entry when having encounters here.";
    field: FH_SilverTwilightLodge;
    activate: {{{}}};
    isAvailable: false;
    chooseType: Supplemental;
}

// NOTE: This exists 2 times
ArkhamEncounter Lodge_Enc1 {
    field: FH_SilverTwilightLodge;
    description: "\"Care to join the Order?\" Carl Sanford "+
        "and several of his henchmen ask. If you accept, "+
        "pay $3 and take a Silver Twilight Membership. "+
        "If you decline, pass a <b>Will (-1) check</b> or lose "+
        "3 Stamina as the henchmen assist you out the door. "+
        "Whether you pass or not, move to the street.";
    options: ( Option.Lodge_Enc1_Accept, Option.Lodge_Enc1_Decline );
}
AEOption Lodge_Enc1_Accept {
    name: "Accept Lodge Membership";
    costs: [ Money 3 ];
    activate: {{{
        var o = game.drawSpecificObject(SpecialObject.LodgeMembership);
        CHAR.addToInventory(o);
    }}};
}
AEOption Lodge_Enc1_Decline {
    name: "Decline and go out";
    baseProperty: DieRoll_Will;
    activate: {{{
        var res = game.context.skillTest("Go out camly", this.id, Constants.Skills.Will, -1, 1);
        if (!res) {
            CHAR.damageStamina(3);
        }
        CHAR.placeOnField(Constants.Fields.FH_FrenchHill);
    }}};
}

ArkhamEncounter Lodge_Enc2 {
    field: FH_SilverTwilightLodge;
    description: "Brushing up against a strange object "+
        "in the hall, you feel stretched and thin, like "+
        "your skin is too tight. Pass a <b>Luck (-1) check</b> "+
        "or you are <em>Cursed</em>.";
    options: Option.Lodge_Enc2;
}
AEOption Lodge_Enc2 {
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.skillTest("Resist Curse", this.id, Constants.Skills.Luck, -1, 1);
        if (!res) {
            game.utility.curseCharacter(CHAR);
        }
    }}};
}

ArkhamEncounter {
    field: FH_SilverTwilightLodge;
    description: "Carl Sanford draws you into the study to talk and you feel the cold creep of dread listening to him. "+
                 "Make a <b>Lore (-1) check</b>. If you pass, your willpower stands up to the test of the ancient wizard "+
                 "and you even learn something of value. Gain 3 Clue tokens. If you fail, his hypnotic tones lull you into a trance. "+
                 "The conversation seems short, but when you leave the study, much time has passed and your thoughts are confused. "+
                 "Lose all of your Clue tokens and move to the street.";
    options: {AEOption {
        baseProperty: DieRoll_Lore;
        activate: {{{
            var res = game.context.skillTest("Take test", this.id, Constants.Skills.Lore, -1, 1);
            if (res) {
                CHAR.addClue(3);
            } else {
                CHAR.loseClue(CHAR.clues);
                CHAR.placeOnField(FH_FrenchHill);
            }
        }}};
    }};
}

/*
You find an old parchment in the study. Pass a Lore (-1) check to draw 2 Spells and keep one of your choice.	Lore -1
You hear the quiet sounds of an intruder. If you investigate, you find a woman dressed in black. She attacks you as soon as she sees you. Pass a Fight (-1) check to subdue her long enough to explain your investigation. You find out that her name is Ruby Standish and that she was robbing the Lodge. However, upon hearing your tale, she agrees to join you. Take her Ally card. If it is not available, draw a Unique Item instead.
*/
