ArkhamEncounter Witchhouse_Enc1 {
    field: FH_TheWitchHouse;
    description: "\"Excuse me, stranger, but have you ever "+
        "seen this symbol before?\" A man standing near the "+
        "house holds up an occult symbol. Make a <b>Lore (-1) "+
        "check</b>. If you pass, the man introduces himself "+
        "as <b>Thomas F. Malone</b>, a police detective visiting "+
        "Arkham on a case. He's impressed with you and "+
        "offers to join you. Take his Ally card. If it's "+
        "not available, he tells you some valuable "+
        "information instead. Gain 2 Clue tokens. If you "+
        "fail, nothing happens.";
    options: Option.Witchhouse_Enc1;
}
AEOption Witchhouse_Enc1 {
    baseProperty: DieRoll_Lore;
    activate: {{{
        var res = game.context.skillTest("Check symbol", this.id, Constants.Skills.Lore, -1, 1);
        if (res) {
            var thom = game.drawSpecificObject(Ally.ThomasFMalone);
            if (thom) {
                CHAR.addToInventory(thom);
            } else {
                CHAR.addClue(2);
            }
        }
    }}};
}

ArkhamEncounter Witchhouse_Enc2 {
    field: FH_TheWitchHouse;
    description: "A gate and a monster appear!";
    options: Option.GateAndMonsterAppears;
}

ArkhamEncounter {
    field: FH_TheWitchHouse;
    description: "In an old journal you learn some horrible eldritch secrets. Roll a die. Lose that much Sanity and gain that many Clue tokens.";
    options: {AEOption {
        activate: {{{
            var res = game.context.genericDieRollSum("Learn horrible secrets", this.id, 1);
            CHAR.damageSanity(res);
            CHAR.addClue(res);
        }}};
    }};
}

ArkhamEncounter {
    field: FH_TheWitchHouse;
    description: "Pass a <b>Luck (-1) check</b> to find an odd-looking item in an old dusty display case. Draw 1 Unique Item.";
    options: {AEOption {
        baseProperty: DieRoll_Luck;
        activate: {{{
            var res = game.context.skillTest("Take item", this.id, Constants.Skills.Luck, -1, 1);
            if (res) {
                game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Take item", this.id);
            }
        }}};
    }};
}

/*
You are overcome by the echoing chants of the long-gone witches who have lived and died here - you pass out. Make a Will (-2) check. If you pass, you learn an ancient spell in your dreams. Draw 1 Spell. If you fail, you are missing half your items when you wake up. Discard half of your items (your choice, round down).	Will -2
You feel the house actually breathe and speak your name. Lose 1 Sanity.
You find a banquet laid out in the dining room and feel compelled to sit down and eat. Make a Luck (+0) check and consult the following chart:
Successes:

0) You suddenly realize what you've been eating. Lose 3 Sanity.
1) You gorge yourself, unable to stop eating. Stay here next turn.
2) The food makes you feel sick. Lose 1 Stamina.
3+) The meal refreshes you. Gain 3 Stamina.
Luck +0
*/
