ArkhamEncounter Witchhouse_Enc1 {
    field: FH_TheWitchHouse;
    description: "\"Excuse me, stranger, but have you ever "+
        "seen this symbol before?\" A man standing near the "+
        "house holds up an occult symbol. Make a <b>Lore (-1) "+
        "check</b>. If you pass, the man introduces himself "+
        "as <b>Thomas F. Malone</b>, a police detective visiting "+
        "Arkham on a case. He's impressed with you and "+
        "offers to join you. Take his Ally card. If it's "+
        "not available, he tells you some valuable "+
        "information instead. Gain 2 Clue tokens. If you "+
        "fail, nothing happens.";
    options: Option.Witchhouse_Enc1;
}
AEOption Witchhouse_Enc1 {
    baseProperty: DieRoll_Lore;
    activate: {{{
        var res = game.context.skillTest("Check symbol", this.id, Constants.Skills.Lore, -1, 1);
        if (res) {
            var thom = game.drawSpecificObject("AL_THOMAS_F_MALONE");
            if (thom) {
                CHAR.addToInventory(thom);
            } else {
                CHAR.addClue(2);
            }
        }
    }}};
}

ArkhamEncounter Witchhouse_Enc2 {
    field: FH_TheWitchHouse;
    description: "A gate and a monster appear!";
    options: Option.GateAndMonsterAppears;
}
