ArkhamEncounter Cave_Enc1 {
    field: RT_BlackCave;
    description: "A monster appears!";
    options: Option.MonsterAppearsARK;
}

ArkhamEncounter Cave_Enc2 {
    field: RT_BlackCave;
    description: "In the darkness you happen upon the "+
        "remains of a previous spelunker. Make a "+
        "<b>Luck (+0) check</b> and consult the chart below:<br/>"+
        "Successes:<br/>"+
        "0) The body begins to bloat and splits open, "+
        "releasing the horror within. Lose 1 Sanity and "+
        "a monster appears!<br/>"+
        "1) The body has been ripped apart as if shredded "+
        "by a powerful monster. Lose 1 Sanity.<br/>"+
        "2+) Searching the body you find something "+
        "intersting. Draw 1 Common Item.";
    options: Option.Cave_Enc2;
}
AEOption Cave_Enc2 {
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.dieRollSkillCount("Check Body", this.id, Constants.Skills.Luck, 0, 1);
        if (res <= 0) {
            CHAR.damageSanity(1);
            if (CHAR.commitDamage()) {
                // TODO: Why first check commit?
                CHAR.spontaneousMonsterFight();
            }
        } else if (res == 1) {
            CHAR.damageSanity(1);
        } else {
            game.utility.drawRandomItem(Constants.ObjectType.CommonItem, "Take item", this.id);
        }
    }}};
}

ArkhamEncounter {
    field: RT_BlackCave;
    description: "Bats! Hundreds of them! Pass a <b>Speed (-1) check</b> to get out of the cave safely. If you fail, lose 1 Stamina.";
    options: {AEOption {
        baseProperty: DieRoll_Speed;
        activate: {{{
            var res = game.context.Skills("Evade bats", this.id, Constants.Skills.Speed, -1, 1);
            if (!res)
                CHAR.damageStamina(1);
        }}};
    }};
}

ArkhamEncounter {
    field: RT_BlackCave;
    description: "The moaning winds in the cave whisper your name. Lose 1 Sanity.";
    options: {AEOption {
        activate: {{{ CHAR.damageSanity(1); }}};
    }};
}

/*
You are attacked by a shadowy being, but a large man leaps out of the darkness and drives it off. He introduces himself as Tom "Mountain" Murphy. Make a Luck (-2) check, or discard a Whiskey card to pass it automatically. If you pass, he joins your investigation. Take his Ally card if it's available, otherwise he gives you something to protect yourself with. Search the Common Item deck and take the first Weapon you find. If you fail, nothing happens.	Luck -2
You are in a maze of twisty passages, all alike. Pass a Lore (-2) check or become lost. If you fail, lose 1 Stamina and stay here next turn.	Lore -2
You find an old book. If you read it, make a Lore (+0) check and consult the chart below:

Successes:

0) Evil forces assault you. Lose 1 Sanity and 1 Stamina.
1) You find the diary of a lost soul who died in the caves long ago. Lose 1 Sanity and gain 1 Clue token as you read his horrible tale.
2+) The book is a spellbook. Take the first Tome from the Unique Item deck.
*/
