FieldOption Store_Shop {
    field: RT_GeneralStore;
    name: "Shop";
    description: "Instead of having an encounter here, "+
        "you may draw 3 Common Items and purchase one of "+
        "them for its list price. Discard the other two "+
        "items.";
    activate: {{{
        var res = game.context.drawMultipleObjects(Constants.ObjectType.CommonItem, "Buy items", this.id, 3, 0, 1);
        if (res.length > 0) {
            var item = res[0];
            var costs = { type: Constants.Costs.Money, amount: item.price };
            if (CHAR.pay(costs)) {
                CHAR.addToInventory(item);
            } else {
                item.returnToDeck();
            }
        }
    }}};
}

ArkhamEncounter Store_Enc1 {
    field: RT_GeneralStore;
    description: "\"Hey, you dropped this!\" A young "+
        "street urchin hands you an item and then scampers "+
        "off. You don't recognize the item, but the boy "+
        "is already gone. Draw 1 Common Item.";
    options: Option.Store_Enc1;
}
AEOption Store_Enc1 {
    activate: {{{
        game.utility.drawRandomItem(Constants.ObjectType.CommonItem, "Get item", this.id);
    }}};
}

ArkhamEncounter Store_Enc2 {
    field: RT_GeneralStore;
    description: "A jar on the counter bears a sign "+
        "proclaiming, \"Guess how many marbles are in the "+
        "jar and win a prize! $1 entry fee.\" If you want, "+
        "you may pay $1 to make a <b>Lore (-2) check</b>. "+
        "If you pass, you gain $5. If you fail, nothing happens.";
    options: ( Option.Store_Enc2, Option.SKIP );
}
AEOption Store_Enc2 {
    name: "Guess";
    baseProperty: DieRoll_Lore;
    activate: {{{
        var res = game.context.skillTest("Guess", this.id, Constants.Skills.Lore, -2, 1);
        if (res) {
            CHAR.addMoney(5);
        }
    }}};
}

ArkhamEncounter {
    field: RT_GeneralStore;
    description: "Make a <b>Will (-2) check</b>. If you pass, you gain the ear of the shopkeeper. "+
                 "Seeing your valiant cause, he takes you into the back room and offers some special equipment. "+
                 "Draw 3 Common Items. You may take 1 of them for free as a gift to help thwart the evil in Arkham! Discard the other 2. "+
                 "If you fail, nothing happens.";
    options: {AEOption {
        baseProperty: DieRoll_Will;
        activate: {{{
            var res = game.context.skillTest("Gain the shopkeeper's ear", this.id, Constants.Skill.Will, -2, 1);
            if (res) {
                var sel = game.context.drawMultipleObjects(Constants.ObjectType.Common, "Get free item", this.id, 3, 0, 1);
                if (sel.length > 0)
                    CHAR.addToInventory(sel[0]);
            }
        }}};
    }};
}

/*
Noticing a glint on the floor, you discover a silver dollar someone must have dropped. Gain $1.
The shopkeeper notices one of the items you're carrying and his face lights up. "Say, I've been looking for one of those. You wouldn't mind parting with it, would ya? I can pay well." You may sell any of your Common Items for twice its listed price.
You notice that some of the locals have an odd, fish-like quality that sets your teeth on edge. The shopkeeper notices your gaze and nods. "Marsh stock, from over in Innsmouth. Watch yourself around them." Shivering, you lose 1 Sanity.
You try talking to the elderly locals gathered around the potbellied stove playing checkers, but you gain nothing but stares and few befuddled grunts for your trouble. Apparently they don't like outsiders. No encounter.
*/
