ArkhamEncounter Grave_Enc1 {
    field: RT_Graveyard;
    description: "<b>\"Testifying\" Cooter Falwell</b> "+
        "latches onto you and rambles on about his "+
        "spiritual beliefs. Make a <b>Lore (-1) check</b>. "+
        "If you pass, then somewhere in Cooter's words you "+
        "find a clue to the Mythos threat. Gain 1 Clue token, "+
        "but lose 1 Sanity. If you fail, move to the "+
        "street while you listen to Cooter ramble on about "+
        "pure nonsense.";
    options: Option.Grave_Enc1;
}
AEOption Grave_Enc1 {
    activate: {{{
        var res = game.context.skillTest("Listen", this.id, Constants.Skills.Lore, -1, 1);
        if (res) {
            CHAR.addClue(1);
            CHAR.damageSanity(1);
        } else {
            CHAR.placeOnField(Constants.Fields.RT_RiverTown);
        }
    }}};
}

ArkhamEncounter Grave_Enc2 {
    field: RT_Graveyard;
    description: "A monster appears!";
    options: Option.MonsterAppearsARK;
}
