ArkhamEncounter Grave_Enc1 {
    field: RT_Graveyard;
    description: "<b>\"Testifying\" Cooter Falwell</b> "+
        "latches onto you and rambles on about his "+
        "spiritual beliefs. Make a <b>Lore (-1) check</b>. "+
        "If you pass, then somewhere in Cooter's words you "+
        "find a clue to the Mythos threat. Gain 1 Clue token, "+
        "but lose 1 Sanity. If you fail, move to the "+
        "street while you listen to Cooter ramble on about "+
        "pure nonsense.";
    options: Option.Grave_Enc1;
}
AEOption Grave_Enc1 {
    baseProperty: DieRoll_Lore;
    activate: {{{
        var res = game.context.skillTest("Listen", this.id, Constants.Skills.Lore, -1, 1);
        if (res) {
            CHAR.addClue(1);
            CHAR.damageSanity(1);
        } else {
            CHAR.placeOnField(Constants.Fields.RT_RiverTown);
        }
    }}};
}

ArkhamEncounter Grave_Enc2 {
    field: RT_Graveyard;
    description: "A monster appears!";
    options: Option.MonsterAppearsARK;
}

ArkhamEncounter {
    field: RT_Graveyard;
    description: "Descending into a dark mausoleum, you discover a vampire rising to feed. "+
                 "You quickly find yourself fighting for your life. Make a <b>Combat (-2) check</b>. "+
                 "If you pass, you defeat the vampire, gaining 1 Clue token and drawing 1 Unique Item. "+
                 "If you fail, roll a die and lose that much Stamina.";
    options: {AEOption {
        baseProperty: DieRoll_Combat;
        activate: {{{
            var res = game.context.skillTest("Fight Vampire", this.id, Constants.Skills.Combat, -2, 1);
            if (res) {
                CHAR.addClue(1);
                game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Get Item", this.id);
            } else {
                res = game.context.genericDieRollSum("Vampire attacks you", this.id, 1);
                CHAR.damageStamina(res);
            }
        }}};
    }};
}

ArkhamEncounter {
    field: RT_Graveyard;
    description: "Entering a stone crypt, you are surprised to find a beautiful fresco and some inspirational words upon the wall. "+
                 "There is an almost magical peace within the chamber. Gain 2 Sanity.";
    options: {AEOption {
        activate: {{{ CHAR.addSanity(2); }}};
    }};
}

/*
Pass a Luck (-2) check to find a valuable clue within your tombstone rubbings. Gain 2 Clue tokens and you may move to any location or street area in Arkham. If you move to a location, immediately have an encounter there.	Luck -2
You find a half-buried corpse of a strange being. Draw a monster from the cup and take it as a monster trophy, even if it has the Endless ability.
You find a man painting a picture on one of the horrible gargoyles lining the walls of the graveyard. Seeing you, he introduces himself as Richard Upton Pickman, a painter visiting from Boston. If you spend monster trophies that have a total of 5 toughness, Pickman takes a liking to you. Take his Ally card. If it is not available, he teaches you an incantation instead. Draw 1 Spell.
*/
