<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AhMainGui</class>
 <widget class="QWidget" name="AhMainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
   <item>
    <widget class="AhGraphicsView" name="grvBoard"/>
   </item>
   <item>
    <widget class="QTabWidget" name="tabIntInfInv">
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInteraction">
      <attribute name="icon">
       <iconset resource="client_resources.qrc">
        <normaloff>:/core/images/interaction</normaloff>:/core/images/interaction</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stkInteraction">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageOptions">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
             <item>
              <widget class="QLabel" name="lblOptionDescription">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="btnOptionActivate">
                 <property name="text">
                  <string>Ok</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="wgtOptionsList" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageMovementChooser">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="MovementChooser" name="wgtMovmentChooser" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabInfo">
      <attribute name="icon">
       <iconset resource="client_resources.qrc">
        <normaloff>:/core/images/info</normaloff>:/core/images/info</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabInventory">
      <attribute name="icon">
       <iconset resource="client_resources.qrc">
        <normaloff>:/core/images/inventory</normaloff>:/core/images/inventory</iconset>
      </attribute>
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AhGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>ahgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>MovementChooser</class>
   <extends>QWidget</extends>
   <header>movementchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="client_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOptionActivate</sender>
   <signal>clicked()</signal>
   <receiver>AhMainGui</receiver>
   <slot>chooseOption()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseOption()</slot>
 </slots>
</ui>
