<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DieRollWidget</class>
 <widget class="QWidget" name="DieRollWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QWidget" name="wgtDice" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="wgtDieAdd" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Pay</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spnClueBurn"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>clues to add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblDieAddCount">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>dice</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spnClueBurn</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DieRollWidget</receiver>
   <slot>updateClueBurnAmount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateClueBurnAmount(int)</slot>
 </slots>
</ui>
