<RCC>
    <qresource prefix="/core/images">
        <file alias="terror_track">client_resources/terror_track.png</file>
        <file alias="gameboard">client_resources/gameboard_v1.png</file>
        <file alias="interaction">client_resources/041-48x48-Import-Export_Manager.png</file>
        <file alias="info">client_resources/074-48x48-Info_ueber_asim.png</file>
        <file alias="inventory">client_resources/094-48x48-Berechtigungsgruppe.png</file>
        <file alias="unknown_monster">client_resources/unknown_monster.png</file>
        <file alias="monster_overlay">client_resources/monster_overlay.png</file>
        <file alias="dim_circle">client_resources/dim_circle.png</file>
        <file alias="dim_diamond">client_resources/dim_diamond.png</file>
        <file alias="dim_hexagon">client_resources/dim_hexagon.png</file>
        <file alias="dim_moon">client_resources/dim_moon.png</file>
        <file alias="dim_plus">client_resources/dim_plus.png</file>
        <file alias="dim_slash">client_resources/dim_slash.png</file>
        <file alias="dim_square">client_resources/dim_square.png</file>
        <file alias="dim_star">client_resources/dim_star.png</file>
        <file alias="dim_triangle">client_resources/dim_triangle.png</file>
        <file>client_resources/monster_overlay2.png</file>
        <file alias="success">client_resources/Action-ok-icon.png</file>
        <file alias="gate_abyss">client_resources/gate_abyss.png</file>
        <file alias="gate_another_dimension">client_resources/gate_another_dimension.png</file>
        <file alias="gate_celeano">client_resources/gate_celeano.png</file>
        <file alias="gate_city_of_great_race">client_resources/gate_city_of_great_race.png</file>
        <file alias="gate_dreamlands">client_resources/gate_dreamlands.png</file>
        <file alias="gate_plateau_of_leng">client_resources/gate_leng.png</file>
        <file alias="gate_r_lyeh">client_resources/gate_r_lyeh.png</file>
        <file alias="gate_yuggoth">client_resources/gate_yuggoth.png</file>
        <file alias="ally_back">client_resources/ally-back.png</file>
        <file alias="common_item_back">client_resources/common_item-back.png</file>
        <file alias="skill_back">client_resources/skill-back.png</file>
        <file alias="spell_back">client_resources/spell-back.png</file>
        <file alias="unique_item_back">client_resources/unique_item-back.png</file>
        <file alias="blessing_card">client_resources/Blessing.png</file>
        <file alias="curse_card">client_resources/Curse.png</file>
        <file alias="unknown_character">client_resources/unknown_character.png</file>
        <file alias="mythos_back">client_resources/MythosBack.png</file>
        <file alias="inv_template">client_resources/inv_template.png</file>
    </qresource>
    <qresource prefix="/core/marker">
        <file alias="activity_1">client_resources/activity_marker_1.png</file>
        <file alias="clue">client_resources/clue.png</file>
        <file alias="gate_closed">client_resources/gate_closed.png</file>
        <file alias="sanity">client_resources/Sanity.png</file>
        <file alias="stamina">client_resources/Stamina.png</file>
        <file alias="toughness">client_resources/Toughness.png</file>
        <file alias="elder_sign">client_resources/elder_sign.png</file>
        <file alias="monster_marker_icon">client_resources/monster_marker_icon.png</file>
        <file alias="location_locked">client_resources/location_locked.png</file>
    </qresource>
    <qresource prefix="/core/data">
        <file alias="boardfields">client_resources/boardfields.txt</file>
        <file>client_resources/carbon.ttf</file>
        <file>client_resources/carbon2.ttf</file>
        <file alias="fontCarbon">client_resources/CarbonType3.ttf</file>
    </qresource>
</RCC>
