Spell CurseAzathoth : 4 {
    name: "Dread Curse of Azathoth";
    exhaustable: true;
    description: "<b>Any Phase:</b> Cast and exhaust to "+
        "gain +9 to Combat checks until the end of this combat.";
    modifications:  [ Damage_Magical +9 ];
    hands: 2;
    castCost: 2;
    castAdjustment: -2;
}

Spell Shrivelling : 5 {
    exhaustable: true;
    description: "<b>Any Phase:</b> Cast and exhaust to "+
        "gain +6 to Combat checks until the end of this combat.";
    modifications: [ Damage_Magical +6 ];
    hands: 1;
    castCost: 1;
    castAdjustment: -1;
}

Spell Wither : 5 {
    exhaustable: true;
    description: "<b>Any Phase:</b> Cast and exhaust to "+
        "gain +3 to Combat checks until the end of this combat.";
    modifications: [ Damage_Magical +3 ];
    hands: 1;
    castCost: 0;
    castAdjustment: 0;
}
