NS_Northside;Street;210,283,159,85
NS_TrainStation;Location;121,13,150,140
NS_Newspaper;Location;17,149,150,140
NS_CuriosieShoppe;Location;21,295,150,140
DT_Downtown;Street;435,280,167,85
DT_BankOfArhham;Location;296,13,150,140
DT_ArkhamAsylum;Location;463,13,150,140
DT_IndependenceSquare;Location;629,13,150,140
ET_Easttown;Street;541,456,186,85
ET_HibbsRoadhouse;Location;635,202,150,140
ET_VelmasDiner;Location;806,202,150,140
ET_PoliceStation;Location;806,350,150,140
MD_MerchantDist;Street;263,605,225,85
MD_UnvisitedIsle;Location;21,514,150,140
MD_RiverDocks;Location;21,657,150,140
MD_TheUnnamable;Location;196,725,150,140
RT_Rivertown;Street;535,603,161,85
RT_Graveyard;Location;806,581,150,140
RT_BlackCave;Location;806,726,150,140
RT_GeneralStore;Location;607,710,150,120
MU_MiskatonicU;Street;278,892,203,85
MU_ScienceBuilding;Location;21,855,150,140
MU_Administration;Location;115,1053,150,140
MU_Library;Location;274,1001,150,140
FH_FrenchHill;Street;538,924,170,85
FH_TheWitchHouse;Location;806,945,150,140
FH_SilverTwilightLodge;Location;651,1027,150,140
UT_Uptown;Street;350,1273,140,85
UT_StMarysHospital;Location;21,1247,150,140
UT_YeOldeMagickShoppe;Location;143,1436,150,140
UT_Woods;Location;364,1460,150,140
SS_Southside;Street;566,1273,160,85
SS_MasBoardingHouse;Location;806,1199,150,140
SS_SouthChurch;Location;745,1420,150,140
SS_HistoricalSociety;Location;561,1460,150,160
