
FieldOption Asylum_PsychatricCare_One {
    name: "Psychatric Care (One)";
    description: "Instead of having an encounter here, "+
        "you may recover Sanity by receiving psychiatric "+
        "care. You regain 1 Sanity for free";
    activate: {{{ CHAR.addSanity(1); }}};
    field: DT_ArkhamAsylum;
}

FieldOption Asylum_PsychatricCare_All {
    name: "Psychatric Care (All)";
    description: "Instead of having an encounter here, "+
        "you may recover Sanity by receiving psychiatric "+
        "care. Pay $2 to restore your Sanity to its maximum value";
    costs: [ Money 2 ];
    activate: {{{ CHAR.restoreSanity(); }}};
    field: DT_ArkhamAsylum;
}

ArkhamEncounter {
    field: DT_ArkhamAsylum;
    description: "In the Doctor's study, you find a book of "+
                "helpful notes gathered from inmate interviews. "+
                "Make a <b>Lore (+0) check</b> and consult the "+
                "following chart:<br/><br/>"+
                "Successes:<br/>"+
                "0) Their stories fill you with horror even "+
                    "as you learn a few bits of knowledge. Lose "+
                    "1 Sanity and gain 1 Clue token.<br/>"+
                "1-2) You find several pieces of useful "+
                    "information. Gain 2 Clue tokens.<br/>"+
                "3+) One of the interviews contains vital "+
                    "information. Gain 3 Clue tokens.";
    options: {
        AEOption {
            baseProperty: DieRoll_Lore;
            activate: {{{
                var res = game.context.dieRollSkillCount("Read Book", this.id, Constants.Skills.Lore, 0);
                switch (res) {
                case 0:
                    CHAR.addClue(1);
                    CHAR.damageSanity(1);
                    break;
                case 1:
                case 2:
                    CHAR.addClue(2);
                    break;
                default:
                    CHAR.addClue(3);
                }
            }}};
        }
    };
}
ArkhamEncounter {
    field: DT_ArkhamAsylum;
    description: "Nurse Heather accidentally injects "+
        "you with a sleeping draught. You may make a "+
        "<b>Fight (-2) check</b> to resist.<br/>If you fail "+
        "or choose not to resist, lose your next turn and "+
        "gain 2 Sanity from the prolonged rest. If you pass, "+
        "nothing happens.";
    options: (
        {AEOption {
            name: "Try to resist";
            baseProperty: DieRoll_Fight;
            activate: {{{
                var res = game.context.skillTest("Resist Nurse Heather", this.id, Constants.Skills.Fight, -2, 1);
                if (res) {
                    CHAR.addSanity(2);
                    CHAR.setOut();
                }
            }}};
        }},
        {AEOption {
            name: "Let it happen";
            activate: {{{
                CHAR.addSanity(2);
                CHAR.setOut();
            }}};
        }}
    );
}

ArkhamEncounter {
    field: DT_ArkhamAsylum;
    description: "Nurse Heather is coming! Make a <b>Speed (-1) check</b> to hide in time. "+
                 "If you pass you see her drop something as she walks by. Draw 1 Unique Item. "+
                 "If you fail, she throws you out. Move to the street.";
    options: {AEOption {
        baseProperty: DieRoll_Speed;
        activate: {{{
            var res = game.context.skillTest("Hide from Nurse Heather", this.id, Constants.Skills.Speed, -1, 1);
            if (res) {
                game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Take item", this.id);
            } else {
                CHAR.placeOnField(Constants.Fields.DT_Downtown);
            }
        }}};
    }};
}


/*
The guards of the sanitarium are aware that there is an intruder. Make a Sneak (-1) check to escape. If you pass, move to the street. If you fail, you are arrested and taken to the Police Station.	Sneak -1
You are mistaken for an inmate. Doctor Mintz has the guards subdue you and conducts an experiment. Make a Will (-1) [2] check to discover the results. If you pass, the injections seem to increase your capacity for learning. Draw 1 Skill. If you fail, his memory drug fails miserably, resulting in lost knowledge. You must discard one of the following (your choice), if able: 4 Clue tokens, or 2 Spells, or 1 Skill.	Will -1 [2]
You find some strange medicine labeled "Dream Enhancers" in a dusty cabinet. If you choose to take it, make a Lore (-1) check. If you pass, your visions show you how to perform a ritual. Draw 1 Spell. Otherwise, nothing happens.	Lore -1
You hear screaming. When you open a heavy cell door to investigate, a dark shape leaps out at you! It's an insane man in a straightjacket babbling about invisible horrors. Make a Lore (-2) check to glean some useful information from him. If you pass, gain 2 Clue tokens. If you fail, lose 1 Stamina as he attacks you.
*/
