FieldOption Bank_Loan {
    name: "Bank Loan";
    description: "Instead of having an encounter here, "+
        "you may take out a Bank Loan if you don't have "+
        "one yet";
    activate: {{{
        var loan = game.drawSpecificObject(SpecialObject.BankLoan);
        CHAR.addToInventory(loan);
    }}};
    field: DT_BankOfArkham;
}

ArkhamEncounter Bank_Robbery {
    field: DT_BankOfArkham;
    description: "\"This is a stick-up, see? Nobody move!\" "+
        "Three men armed with tommy guns rob the bank while "+
        "you're standing in line. Make a <b>Combat (-1) check</b>. "+
        "If you pass, you drive them off. Nothing happens. "+
        "If you fail, lose all of your money.";
    options: {
        AEOption{
            baseProperty: DieRoll_Combat;
            activate: {{{
                var res = game.context.skillTest("Drive off", this.id, Constants.Skills.Combat, -1, 1);
                if (!res) {
                    CHAR.loseMoney(CHAR.money);
                }
            }}};
        }
    };
}

ArkhamEncounter Bank_StrangeLady {
    field: DT_BankOfArkham;
    description: "A little old lady stands in front "+
        "of you in line counting out a bag of pennies "+
        "to deposit. Lose 1 Sanity.";
    options: Option.Bank_Enc2;
}
AEOption Bank_Enc2 {
    activate: {{{ CHAR.damageSanity(1); }}};
}

ArkhamEncounter ManInTatteredClothing {
    field: DT_BankOfArkham;
    description: "A man wearing dirty and tattered clothing is loitering outside the bank. "+
                 "He offers to sell you his last possession to get some food money for him and his family. "+
                 "If you accept, pay $2 and make a <b>Luck (-1) check</b>. "+
                 "If you pass, draw 1 Unique Item. If you fail, draw 1 Common Item.";
    options: (Option.SKIP, {AEOption {
        baseProperty: DieRoll_Luck;
        costs: [ Money 2 ];
        activate: {{{
            var res = game.context.skillTest("Buy item", this.id, Constants.Skill.Luck, -1, 1);
            if (res) {
                game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "You bought a Unique Item", this.id);
            } else {
                game.utility.drawRandomItem(Constants.ObjectType.CommonItem, "You bought a Common Item", this.id);
            }
        }}};
    }});
}

/*
A teller you've never seen before insists she just saw you come in and make a deposit the day before. She proves it by showing you your signature. Gain $5, but lose 1 Sanity.
One of the other customers in the bank recognizes you and offers you a lift. Move to any location or street area in Arkham. If you move to a location, immediately have an encounter there.
You find a penny with a strange sigil carved into it. Amused, you flip it in the air, then gasp as you feel the sudden gathering of magical forces around you. Make a Luck (-2) check. If you pass, the penny comes up heads. You are Blessed. If you fail, it comes up tails. You are Cursed.	Luck -2
You see a richly dressed man making a large withdrawal. On the way out, he lights his cigar with a piece of green paper which he then drops on the ground. Pass a Speed (-1) check to stub it out with your toe before it burns up. You discover it to be a slightly singed two dollar bill. Gain $2.	Speed -1
*/
