OtherWorldEncounter GlowingLight {
    field: OW_Abyss;
    color: Blue;
    description: "A glowing light ahead draws you towards it. "+
        "Make a <b>Luck (-1) check</b>. If you pass, the glow "+
        "is a way home. Return to Arkham. If you fail, the light "+
        "is a trap set by one of the creatures that live here. "+
        "A monster appears!";
    options: {
        OWEOption {
            activate: {{{
                var res = game.context.skillTest("Check Light", this.id, Constants.Skills.Luck, -1, 1);
                if (res) {
                    game.context.character.returnToArkham();
                } else {
                    game.context.spontaneousMonsterFight();
                }
            }}};
        }
    };
}

OtherWorldEncounter AbyssMonster1 {
    field: OW_Abyss;
    color: Blue;
    description: "A monster appears!";
    options: Option.MonsterAppearsOW;
}

OtherWorldEncounter AbyssMonster2 {
    field: OW_Abyss;
    color: Red;
    description: "A monster appears!";
    options: Option.MonsterAppearsOW;
}

/*
rr	Pass a Luck (-1) check or you are faced with an enormous mountain with a strange symbol carved into it, as if by the claw of a gigantic creature. THe world swims around you and you lose 3 Sanity.

r	Pass a Speed (-1) check to avoid a monstrous mass. If you fail, you are lost in time and space.

r	Starving, you consider eating some of the glowing mushrooms. If you decide to do so, make a Luck (-1) check. If you fail, roll a die and lose that much Stamina. If you succeed, roll a die and gain that much Stamina.

b	The caverns split. Make a Luck (+1) check and consult the chart below:
        Successes:
        0-1: Move to the Black Cave
        2: Move to The Dreamlands.
        3+: You enter a dark temple. Pass a Luck (-1) check to draw a Unique Item.

b	The feeble glow and warmth of the candle is enough to restore you a bit. Gain 1 Stamina.

r	The stone arch breaks! Pass a Speed (-1) check to dive out of the way or roll a die and lose that much Stamina.

b	You are bewildered. Pass a Lore (-1) check or stay here next turn.

r	You are disturbed by unsettling echoes. Pass a Sneak (-1) check to quiet them or lose 2 Sanity.

b	You are lost in the darkness. Pass a Luck (-2) check or lose 1 Sanity and stay here next turn.

b	You rest a bit beside a small, glowing pool filled with black, blind fish. Pass a Luck (-1) check to notice an unusual object in the water. Fishing it out, you draw 1 Unique Item and gain $3.
*/
