/*
y	Glancing behind you, you see that the beasts are still chasing you. Pass a Speed (-1) check or be lost in time and space.

y	In a flash of insight, you realize the purpose of the bladed artifact. Shivering, you put it back where you found it. Lose 1 Sanity but gain 1 Clue token.

g	Pass a Luck (-1) check to find something useful among the incomprehensible artifacts. If so, draw 1 Unique Item.

g	Sometimes, violence is the answer. Pass a Fight (-1) check to break free of your captors and return to Arkham.

y	The buzzing language of your captors begins to make sense to you. Gain 2 Clue tokens. The you must pass a Luck (-1) check to avoid hearing about the origins of mankind and thereby lose 2 Sanity.

g	The conical entity tries to teach you some magic. Pass a Lore (-2) [2] check to draw 2 Spells.

y	The hideous whistling fills your ears. Pass a Will (-1) check or lose 2 Sanity.

y	The odd plant has you in its clutches. Pass a Fight (-1) check to break free. If you fail, lose 1 Stamina and 1 Sanity as it partially digests you.

g	You find yourself in an ancient and abandoned temple. Pass a Luck (-1) check to find a golden statue worth $10. However, if you take it, you are Cursed.

g	You may choose to try and infiltrate one of the angled structures. If so, make a Sneak (-1) check. If you pass, draw 2 Unique Items and keep 1 of them. If you fail, you are lost in time and space.

g	You must have that device if you are to escape from this accursed city. Pass a Sneak (-1) [2] check to draw 1 Unique Item and return to Arkham. If you fail, your captors are none too kind. Lose 3 Sanity and 1 Stamina.

y	You wander the empty streets of the city. No encounter.

*/
