OtherWorldEncounter YuggothMonster1 {
    field: OW_Yuggoth;
    color: Blue;
    description: "A monster appears from the darkness!";
    options: Option.MonsterAppearsOW;
}

OtherWorldEncounter YuggothStrangeCreature {
    field: OW_Yuggoth;
    color: Yellow;
    description: "A strange creature stares at you with burning eyes. It is as if its gaze were stealing your soul. "+
                 "Pass a <b>Luck (-1) check</b> or roll a die and subtract 2 from it (minimum 0), then lose that much Stamina and Sanity.";
    options: {
        OWEOption {
            baseProperty: DieRoll_Luck;
            activate: {{{
                var res = game.context.skillTest("Withstand stare", this.id, Constants.Skills.Luck, -1, 1);
                if (!res) {
                    res = game.context.genericDieRollSum("Creature stares at you", this.id, 1);
                    res -= 2;
                    if (res > 0) {
                        CHAR.damageStamina(res);
                        CHAR.damageSanity(res);
                    }
                }
            }}};
        }
    };
}

OtherWorldEncounter {
    field: OW_Yuggoth;
    color: Yellow;
    description: "An alien mind forces its way into your body. Pass a <b>Luck (-2) check</b> to guess a way to drive it out, "+
                 "gaining 2 Clue tokens in the process, or else stay here next turn, serving as its host body.";
    options: {
        OWEOption {
            baseProperty: DieRoll_Luck;
            activate: {{{
                var res = game.context.skillTest("Drive out alien mind", this.id, Constants.Skills.Luck, -2, 1);
                if (res) {
                    CHAR.addClue(2);
                } else {
                    CHAR.delay(); // TODO : Set out?
                }
            }}};
        }
    };
}


OtherWorldEncounter {
    field: OW_Yuggoth;
    color: Yellow;
    description: "Breathing hard, you stay huddled against the rock until the sounds of pursuit fade into the distance. No encounter.";
    options: Option.SKIP;
}

/*
b	Exposure and fear weaken your mind. Pass a Will (-2) check or you must lose either 2 Spells of your choice or lose 2 Sanity.

y	Fear grabs you as the buzzing entities approach. Pass a Will (-1) check or lose 2 Sanity.

b	Pass a Sneak (-1) check or the creatures capture and experiment on you. Lose half of your items, then immediately return to Arkham with no memory of the experiments.

b	The creature's grip is like steel! Pass a Fight (-2) check to break free and escape. If you fail, the creature's grip tightens with a sickening pop. You are lost in time and space.

y	The cylindered head mocks your hopes. "You'll never return home!" it cackles. Pass a Will (-2) check or lose 2 Sanity.

b	The stone creature pursues you. Pass a Speed (-1) check to escape with the statue, gaining $5 and 2 Clue tokens. If you fail, the creature smashes you off the cliff. You are lost in time and space.

b	You're dizzy from the strange ray. Pass a Will (-2) check or lose 1 item of your choice.

y	Your only hope is to steal a byakhee and some space mead! Pass a Sneak (-2) check to escape. Return to Arkham and gain 2 Clue tokens. If you fail, you are lost in time and space.

*/
