FieldOption Docks_Shady {
    field: MD_RiverDocks;
    name: "Shady Character";
    description: "Instead of having an encounter here, "+
        "you may spend 5 toughness worth of monster trophies "+
        "or 1 gate trophy to gain $5.";
    costs: [ MonsterToughness 5, GateTrophy 1 ];
    activate: {{{
        CHAR.addMoney(5);
    }}};
}

ArkhamEncounter Docks_Enc1 {
    field: MD_RiverDocks;
    description: "A horrific stench draws your attention "+
        "to the body of some bizarre marine creature, rotting "+
        "on the edge of the docks. As you move towards it, "+
        "an uneasy feeling grows in the pit of your stomach, "+
        "as though you are meddling with something best left "+
        "alone. Make a <b>Will (-1) check</b>. If you pass, "+
        "lose 1 Sanity. If you fail, lose 2 Sanity. In "+
        "either event, if you are not reduced to 0 Sanity, "+
        "you find something clutched in its webbed hands.<br/>"+
        "Draw 1 Unique Item.";
    options: Option.Docks_Enc1;
}
AEOption Docks_Enc1 {
    baseProperty: DieRoll_Will;
    activate: {{{
        var res = game.context.skillTest("Withstand stench", this.id, Constants.Skills.Will, -1, 1);
        if (res) {
            CHAR.damageSanity(1);
        } else {
            CHAR.damageSanity(2);
        }
        var ok = CHAR.commitDamage();
        if (ok) {
            game.utility.drawRandomItem(Constants.ObjectType.UniqueItem, "Get item", this.id);
        }
    }}};
}

ArkhamEncounter Docks_Enc2 {
    field: MD_RiverDocks;
    description: "As you look out across the waves, you "+
        "feel strangely compelled to throw yourself into "+
        "the ocean's watery embrace. Pass a <b>Will (+1) "+
        "check</b> or you are <em>Lost in time and space</em>.";
    options: Option.Docks_Enc2;
}
AEOption Docks_Enc2 {
    baseProperty: DieRoll_Will;
    activate: {{{
        var res = game.context.skillTest("Withstand urge", this.id, Constants.Skills.Will, +1, 1);
        if (!res) {
            CHAR.lostInSpaceAndTime();
        }
    }}};
}

/*
The dock workers are short-handed and offer you a job as a stevedore for the day. Make a Fight (+0) check. If you pass, gain $3 for every success you rolled. If you fail, the boss gets tired of your lollygagging and throws you out. Lose 1 Stamina and move to the street.	Fight +0
Walking along the dock you see something floating in the water near the edge of the dock. You reach for it - make a Luck (-1) check. If you pass, you dredge up something useful. Draw 1 Common Item. If you fail, you pull to the surface the tentacle that immediately wraps around your neck and drags you under the water and out to sea. Lose 1 Sanity and 3 Stamina before you break free.	Luck -1
You bump into Abner Weems, the local drunk. You help him find a place to sleep for the night, and he mumbles something to you over and over. Make a Luck (-1) check. If you pass, his mumbling is a magical chant. Draw 1 Spell. If you fail, it's gibberish. Nothing happens.	Luck -1
You notice a piece of wood floating in the water; carved into it is the name of a ship long since sunk. As you touch it, visions of the drowning passengers' last moments of life flood through your mind. Pass a Speed (-1) check to hurl it away from you. If you fail, you fall to the ground with a cry. Lose 1 Sanity.	Speed -1
You open some crates on the dock. Inside you find some useful things. Draw 2 Common Items. Next, make a Luck (-1) check. If you pass, you get away without being seen. If you fail, you are arrested and taken to the Police Station.	Luck -1
*/
