ArkhamEncounter Isle_Enc1 {
	field: MD_UnvisitedIsle;
	description: "A group of hooded cultists are having "+
		"a meeting among the standing stones on the island. "+
		"Pass a <b>Sneak (-1) check</b> to overhear some of "+
		"what they have to say. Gain 2 Clue tokens.";
	options: Option.Isle_Enc1;
}
AEOption Isle_Enc1 {
	activate: {{{
		var res = game.context.skillTest("Eavesdrop", this.id, Constants.Skills.Sneak, -1, 1);
		if (res) {
			CHAR.addClue(2);
		}
	}}};
}

ArkhamEncounter Isle_Enc2 {
	field: MD_UnvisitedIsle;
	description: "A silent man brushes past you on the "+
		"trail. Your arm goes numb with cold from the brief "+
		"contact, and you whirl around to look at him, but "+
		"he has disappeared. Lose 1 Stamina and pass a "+
		"<b>Will (-1) check</b> or lose 1 Sanity as well.";
	options: Option.Isle_Enc2;
}
AEOption Isle_Enc2 {
	activate: {{{
		CHAR.damageStamina(1);
		var res = game.context.skillTest("Resist", this.id, Constants.Skills.Will, -1, 1);
		if (!res) {
			CHAR.damageSanity(1);
		}
	}}};
}
