ArkhamEncounter Isle_Enc1 {
    field: MD_UnvisitedIsle;
    description: "A group of hooded cultists are having "+
        "a meeting among the standing stones on the island. "+
        "Pass a <b>Sneak (-1) check</b> to overhear some of "+
        "what they have to say. Gain 2 Clue tokens.";
    options: Option.Isle_Enc1;
}
AEOption Isle_Enc1 {
    baseProperty: DieRoll_Sneak;
    activate: {{{
        var res = game.context.skillTest("Eavesdrop", this.id, Constants.Skills.Sneak, -1, 1);
        if (res) {
            CHAR.addClue(2);
        }
    }}};
}

ArkhamEncounter Isle_Enc2 {
    field: MD_UnvisitedIsle;
    description: "A silent man brushes past you on the "+
        "trail. Your arm goes numb with cold from the brief "+
        "contact, and you whirl around to look at him, but "+
        "he has disappeared. Lose 1 Stamina and pass a "+
        "<b>Will (-1) check</b> or lose 1 Sanity as well.";
    options: Option.Isle_Enc2;
}
AEOption Isle_Enc2 {
    baseProperty: DieRoll_Will;
    activate: {{{
        CHAR.damageStamina(1);
        var res = game.context.skillTest("Resist", this.id, Constants.Skills.Will, -1, 1);
        if (!res) {
            CHAR.damageSanity(1);
        }
    }}};
}

ArkhamEncounter {
    field: MD_UnvisitedIsle;
    description: "As you start to climb back into your canoe and row to shore, you see a huge, "+
                 "shadowy shape disturb the water near the island. Waves of intense dread grip you, "+
                 "and you must pass a <b>Will (-1) check</b> or be <i>Cursed</i>.";
    options: {AEOption {
        baseProperty: DieRoll_Will;
        activate: {{{
            var res = game.context.skillTest("Resist", this.id, Constants.Skills.Will, -1, 1);
            if (!res) {
                game.utility.curseCharacter(CHAR);
            }
        }}};
    }};
}

/*
Looking up at the night sky from the island, you see constellations that you've never seen before. The entire sky is different here! Lose 1 Sanity and gain 1 Clue token.
The willows sway in a wind that you cannot hear or feel, and for a moment, the hatred of these ancient trees for the invader who has come to their island drives you to your knees. Pass a Will (-2) check or lose 3 Sanity.	Will -2
You come across a large pile of human bones under the boughs of one of the willows on the isle. Lose 1 Sanity, but find a scroll among the bones. Draw 1 Spell.
You come across a man examining some old bones. Pass a Sneak (-1) check to get close enough to see what he's doing. He finally notices you and is impressed with your skills, introducing himself as John Legrasse. Take his Ally card if it's available, otherwise he shares a meal with you. Restore your Sanity and Stamina to their maximum value.	Sneak -1
*/
