FieldOption Hosp_HealOne {
    field: UT_StMarysHospital;
    name: "Medical Care (One)";
    description: "Instead of having an encounter here, "+
        "you may recover Stamina by receiving medical care. "+
        "You regain 1 Stamina for free.";
    activate: {{{ CHAR.addStamina(1); }}};
}

FieldOption Hosp_HealAll {
    field: UT_StMarysHospital;
    name: "Medical Care (All)";
    description: "Instead of having an encounter here, "+
        "you may recover Stamina by receiving medical care. "+
        "Pay $2 to restore your Stamina to its maximum value.";
    costs: [ Money 2 ];
    activate: {{{ CHAR.restoreStamina(); }}};
}

ArkhamEncounter Hosp_Enc1 {
    field: UT_StMarysHospital;
    description: "Make a <b>Luck (-1) check</b>. If you "+
        "pass, you realize that Dr. Mortimore is sneaking "+
        "up behind you with a hypodermic needle filled with "+
        "a phosphorescent gel. You avoid his experiment and "+
        "subdue the mad doctor. The city awards you $3 and "+
        "you gain 2 Sanity in the process. If you fail, "+
        "lose 2 Sanity, then you are dumped in the street.";
    options: Option.Hosp_Enc1;
}
AEOption Hosp_Enc1 {
    baseProperty: DieRoll_Luck;
    activate: {{{
        var res = game.context.skillTest("Detect Dr. Morimore", this.id, Constants.Skills.Luck, -1, 1);
        if (res) {
            CHAR.addMoney(3);
            CHAR.addSanity(2);
        } else {
            CHAR.damageSanity(2);
            CHAR.placeOnField(Constants.Fields.UT_Uptown);
        }
    }}};
}

ArkhamEncounter Hosp_Enc2 {
    field: UT_StMarysHospital;
    description: "Nurse Sharon slips something into your "+
        "hand when the doctor isn't looking. Pass a <b>Sneak "+
        "(-1) check</b> to keep anyone else from noticing. "+
        "If you do, you later examine the object and find "+
        "it to be an old parchment with a spell scratched "+
        "on it. Draw 1 Spell. If you fail, an orderly "+
        "takes it away from you and you gain nothing.";
    options: Option.Hosp_Enc2;
}
AEOption Hosp_Enc2 {
    baseProperty: DieRoll_Sneak;
    activate: {{{
        var res = game.context.skillTest("Sneak", this.id, Constants.Skills.Sneak, -1, 1);
        if (res) {
            game.utility.drawRandomItem(Constants.ObjectType.Spell, "Take Spell", this.id);
        }
    }}};
}

/*
One of the staff physicians talks some sense into you. You are disabused of certain crazy but accurate notions. Lose 1 Clue token.
The corpse you are examining isn't quite dead yet. It reaches out and grabs you by the throat. Lose 1 Sanity. Then, you must fight the corpse. If you pass a Combat (-1) check, you defeat it and gain 1 Clue token. Otherwise, move to the street.	Combat -1
The Doctor escorts you behind a curtain where the body of some other unfortunate investigator has been laid. The corpse has been torn to shreds. Pass a Will (-1) check or lose 1 Sanity. If you pass, you may also search the body and find a helpful item. Draw 1 Unique Item. If you fail, you run away screaming. Move to the street.	Will -1
You agree to undergo an experimental treatment. Roll a die. On a 1-3, gain that many Stamina. On a 4-6, nothing happens.
You sneak a peek at the medical records for a recent admission who was involved in a cult ritual. Pass a Lore (+0) check to learn something about the cult's methods Gain 1 Clue token.	Lore +0
*/
