FieldOption Magick_Lessons {
    field: UT_YeOldeMagickShoppe;
    name: "Magic Lessons";
    description: "Instead of having an encounter here, you "+
        "may pay $5 to draw 2 Spells. Keep one of them and "+
        "discard the other.";
    costs: [ Money 5 ];
    activate: {{{
        game.utility.selectRandomItem(Constants.ObjectType.Spell, "Select spell", thid.id, 2);
    }}};
}

ArkhamEncounter Magick_Enc1 {
    field: UT_YeOldeMagickShoppe;
    description: "Looking closely at a mummified head in "+
        "the shop, you are horrified to find it looking back "+
        "at you! Lose 1 Sanity.";
    options: Option.Magick_Enc1;
}
AEOption Magick_Enc1 {
    activate: {{{
        CHAR.damageSanity(1);
    }}};
}
/*
ArkhamEncounter Magick_Enc2 {
    field: UT_YeOldeMagickShoppe;
    description: "Looking into a glass ball, you receive "+
        "a vision of things to come. Turn the top card of "+
        "one location deck of your choice face up. The "+
        "next investigator to have an encounter at that "+
        "location draws that encounter card.";
    options: ( Option.Magick_Enc2, Option.SKIP );
}
AEOption Magick_Enc2 {
    name: "Look (not implemented)";
    activate: {{{
        // TODO Peek encounter
    }}};
}
*/


ArkhamEncounter {
    field: UT_YeOldeMagickShoppe;
    description: "Miriam Beecher talks to you for awhile, explaining some very interesting theories she has concerning the Mythos. Gain 1 Clue token.";
    options: {AEOption {
        activate: {{{ CHAR.addClue(1); }}};
    }};
}

ArkhamEncounter {
    field: UT_YeOldeMagickShoppe;
    description: 'Miriam Beecher, the shopkeeper, peers closely at your face, then screams, '+
                 '"They\'ve marked you! Get out! Get out!" and throws you out. '+
                 'Move to the street and lose 1 Sanity from this unsettling incident.';
    options: {AEOption {
        activate: {{{
            CHAR.placeOnField(Constants.Fields.UT_Uptown);
            CHAR.damageSanity(1);
        }}};
    }};
}

ArkhamEncounter {
    field: UT_YeOldeMagickShoppe;
    description: "Pass a <b>Lore (-1) check</b> to recognize an item that Miriam Beecher has underpriced. "+
                 "If you do so, draw 1 Unique Item. You may purchase it for half its list price (rounded up).";
    options: {AEOption {
        baseProperty: DieRoll_Lore;
        activate: {{{
            var res = game.context.skillTest("Recognize item", this.id, Constants.Skills.Lore, -1, 1);
            if (res) {
                var sel = game.utility.drawMultipleObjects(Constants.ObjectType.UniqueItem, "Buy item for half price", this.id, 1, 0, 1);
                if (sel.length > 1) {
                    if (CHAR.pay({type: Constants.Costs.Money, amount: Math.ceil(sel[0].price/2)})) {
                        CHAR.addToInventory(sel[0]);
                    } else {
                        sel[0].returnToDeck();
                    }
                }
            }
        }}};
    }};
}

/*
There is an old, locked trunk for sale for $5. If you buy it, make a Luck (+0) check and consult the chart below:
Successes:

0) Empty!
1) Gold coins! Roll 2 dice, add them together, and gain that much money.
2+) Jackpot! Draw 2 Unique Items!
Luck +0
You see an interesting book sitting open on Miriam Beecher's desk. Pass a Lore (-1) check or you peer closely at its pages only to realize too late that the book is Cursed... and now, so are you.	Lore -1
*/
